{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0001",
      "status": "done",
      "title": "Initialize Ralph in the repository",
      "description": "Create the repo-local Ralph runtime files and confirm the queue is ready for use.",
      "priority": "high",
      "tags": [
        "onboarding",
        "setup"
      ],
      "scope": [
        ".ralph/"
      ],
      "evidence": [
        "command: ralph init",
        "command: ralph queue validate"
      ],
      "plan": [
        "Create the default queue, archive, and config files.",
        "Validate that the repository can read the queue successfully."
      ],
      "notes": [
        "Sanitized sample task kept in the public repo to demonstrate the done archive format."
      ],
      "request": "Set up Ralph for this repository.",
      "created_at": "2026-02-01T10:00:00Z",
      "updated_at": "2026-02-01T10:05:00Z",
      "completed_at": "2026-02-01T10:05:00Z",
      "started_at": "2026-02-01T10:02:00Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": []
    },
    {
      "id": "RQ-0002",
      "status": "done",
      "title": "Run a 3-phase documentation cleanup task",
      "description": "Demonstrate a typical Ralph workflow by planning, implementing, and reviewing a small docs change with a local verification step.",
      "priority": "medium",
      "tags": [
        "docs",
        "workflow",
        "example"
      ],
      "scope": [
        "README.md",
        "docs/"
      ],
      "evidence": [
        "command: ralph run one --phases 3",
        "command: make agent-ci"
      ],
      "plan": [
        "Create a docs-focused task from a natural-language request.",
        "Run the task through Ralph's supervised workflow.",
        "Verify the repository still passes the local CI gate."
      ],
      "notes": [
        "This sample is intentionally generic so the public repository shows a clear end-to-end workflow without personal maintainer context."
      ],
      "request": "Improve the public-facing documentation and verify the local gate still passes.",
      "created_at": "2026-02-03T14:00:00Z",
      "updated_at": "2026-02-03T14:30:00Z",
      "completed_at": "2026-02-03T14:30:00Z",
      "started_at": "2026-02-03T14:05:00Z",
      "depends_on": [
        "RQ-0001"
      ],
      "blocks": [],
      "relates_to": []
    }
  ]
}
