{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0001",
      "status": "done",
      "title": "Initialize Ralph in the repository",
      "description": "Create the repo-local Ralph runtime files and confirm the queue is ready for use.",
      "priority": "high",
      "tags": [
        "onboarding",
        "setup"
      ],
      "scope": [
        ".ralph/"
      ],
      "evidence": [
        "command: ralph init",
        "command: ralph queue validate"
      ],
      "plan": [
        "Create the default queue, archive, and config files.",
        "Validate that the repository can read the queue successfully."
      ],
      "notes": [
        "Sanitized sample task kept in the public repo to demonstrate the done archive format."
      ],
      "request": "Set up Ralph for this repository.",
      "created_at": "2026-02-01T10:00:00Z",
      "updated_at": "2026-02-01T10:05:00Z",
      "completed_at": "2026-02-01T10:05:00Z",
      "started_at": "2026-02-01T10:02:00Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    },
    {
      "id": "RQ-0002",
      "status": "done",
      "title": "Run a 3-phase documentation cleanup task",
      "description": "Demonstrate a typical Ralph workflow by planning, implementing, and reviewing a small docs change with a local verification step.",
      "priority": "medium",
      "tags": [
        "docs",
        "workflow",
        "example"
      ],
      "scope": [
        "README.md",
        "docs/"
      ],
      "evidence": [
        "command: ralph run one --phases 3",
        "command: make agent-ci"
      ],
      "plan": [
        "Create a docs-focused task from a natural-language request.",
        "Run the task through Ralph's supervised workflow.",
        "Verify the repository still passes the local CI gate."
      ],
      "notes": [
        "This sample is intentionally generic so the public repository shows a clear end-to-end workflow without personal maintainer context."
      ],
      "request": "Improve the public-facing documentation and verify the local gate still passes.",
      "created_at": "2026-02-03T14:00:00Z",
      "updated_at": "2026-02-03T14:30:00Z",
      "completed_at": "2026-02-03T14:30:00Z",
      "started_at": "2026-02-03T14:05:00Z",
      "depends_on": [
        "RQ-0001"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    },
    {
      "id": "RQ-0003",
      "status": "done",
      "title": "Fix flaky HOME mutation in plugins discovery test",
      "description": "The audit flags `plugins/discovery.rs::project_overrides_global` for mutating `HOME` without `#[serial]`, which can flake under parallel tests and makes the SAFETY comment inaccurate. Add `#[serial]` (or remove the env mutation) so the test matches its isolation claims. Outcome: stable parallel test runs and accurate safety documentation for that test.\n\nValidation: In `crates/ralph/src/plugins/discovery.rs`, `project_overrides_global` (around lines 146–187) uses `unsafe { std::env::set_var(\"HOME\", ...) }` and documents single-threaded assumptions, but the test module is not `#[serial]`. The test body currently ends after restoring `HOME` and performs no assertions on `discover_plugins`, so fixing isolation may pair naturally with completing the intended override assertion.",
      "priority": "medium",
      "tags": [
        "audit",
        "testing",
        "plugins"
      ],
      "scope": [
        "crates/ralph/src/plugins/discovery.rs",
        "cargo test -p ralph"
      ],
      "evidence": [
        "User requested queue tasks from `/tmp/ralph-codebase-audit.md` (Finding #7, Quick win #1, `plugins/discovery.rs` excerpt).",
        "Repo: `crates/ralph/src/plugins/discovery.rs` — `project_overrides_global` mutates `HOME` via `set_var`/`remove_var` without `#[serial]`; `cargo run --manifest-path crates/ralph/Cargo.toml -- queue validate` succeeded (2026-04-16)."
      ],
      "plan": [
        "Inspect `project_overrides_global` in `crates/ralph/src/plugins/discovery.rs` and decide between `#[serial]` vs removing `HOME` mutation.",
        "Read `/tmp/ralph-codebase-audit.md` Quick win #1 if still available for original audit wording.",
        "Add `#[serial]` (or refactor to avoid `set_var` on `HOME`) per project `serial_test` conventions.",
        "Run `cargo test -p ralph` for `plugins::discovery` tests and ensure no parallel env leakage."
      ],
      "notes": [
        "Added #[serial] and aligned SAFETY with HOME-mutation convention.",
        "Fixed global plugin layout to HOME/.config/ralph/plugins; assert project scope and manifest name.",
        "Introduced write_manifest_named for distinct global vs project manifests."
      ],
      "request": "Confirm `project_overrides_global` in `crates/ralph/src/plugins/discovery.rs` still flakes or mis-documents isolation. Fix by adding `#[serial]` (per project conventions) or removing `HOME` mutation; add the missing assertion that project-scoped plugin discovery actually overrides global. Run `cargo test -p ralph` for `plugins::discovery`. Scope: this task only—no new queue items.",
      "created_at": "2026-04-16T18:52:52Z",
      "updated_at": "2026-04-16T23:30:07.802262000Z",
      "completed_at": "2026-04-16T23:30:07.802262000Z",
      "started_at": "2026-04-16T23:19:09.526380000Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "model_used": "composer-2",
        "runner_used": "cursor",
        "audit_reference": "/tmp/ralph-codebase-audit.md",
        "roadmap_item": "1"
      }
    },
    {
      "id": "RQ-0013",
      "status": "done",
      "title": "Clean up `best_day` update logic in productivity calculations",
      "description": "Audit flags `productivity/calculations.rs` around line ~312 for `best_day.as_ref().unwrap().1` after an `is_none()` check — sound but brittle style. Prefer `match`, `if let`, or `map_or` for clarity and future lint-friendliness. Outcome: equivalent behavior with clearer control flow.\n\nValidation: `crates/ralph/src/productivity/calculations.rs` uses `if best_day.is_none() || day_stats.completed_count > best_day.as_ref().unwrap().1` before assigning `best_day = Some((date, ...))` (pattern around lines 304–313), matching the audit’s style concern.",
      "priority": "low",
      "tags": [
        "audit",
        "code-quality",
        "productivity"
      ],
      "scope": [
        "crates/ralph/src/productivity/calculations.rs",
        "cargo test -p ralph"
      ],
      "evidence": [
        "User requested tasks from `/tmp/ralph-codebase-audit.md` (Executive Top-10 Finding #10, Code Quality excerpt for `best_day`).",
        "Repo: `crates/ralph/src/productivity/calculations.rs` `best_day` update branch (~304–313); `queue validate` passed (2026-04-16)."
      ],
      "plan": [
        "Open `crates/ralph/src/productivity/calculations.rs` and locate the `best_day` aggregation loop.",
        "Refactor the conditional update to avoid `unwrap()` even behind guards (`map_or` / `match`).",
        "Run productivity/unit tests touching calculations."
      ],
      "notes": [
        "Refactored best_day update to use Option::is_none_or (no unwrap after is_none guard).",
        "Clippy: prefer is_none_or over map_or(true, ...) per unnecessary_map_or.",
        "Validated: cargo test -p ralph-agent-loop productivity; make agent-ci passed."
      ],
      "request": "Refactor `best_day` updates in `crates/ralph/src/productivity/calculations.rs` to remove `best_day.as_ref().unwrap()` after `is_none()` guards—use `match`, `if let`, or `map_or` for equivalent behavior and clearer control flow. Run productivity/calculation tests. Scope: this task only—no new queue items.",
      "created_at": "2026-04-16T18:52:52Z",
      "updated_at": "2026-04-17T01:18:07.091682000Z",
      "completed_at": "2026-04-17T01:18:07.091682000Z",
      "started_at": "2026-04-17T00:54:51.593778000Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_reference": "/tmp/ralph-codebase-audit.md",
        "model_used": "composer-2",
        "executive_finding": "10",
        "runner_used": "cursor"
      }
    }
  ]
}