{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0957",
      "status": "todo",
      "title": "Migrate Ralph defaults from .json to .jsonc with automatic upgrade",
      "description": "Switch Ralph runtime/config defaults to .jsonc while preserving read support for legacy .json files. New projects initialized by Ralph must create .jsonc files by default. When both .json and .jsonc variants exist in a repo, Ralph must prefer the .jsonc variant. On the next Ralph run for legacy repos, migrate .ralph/*.json files to .jsonc safely and update references so future operations use .jsonc. Include project-level .gitignore handling so Ralph-managed ignore patterns move from .json to .jsonc entries during initialization and migration flows. Cover edge cases to prevent data loss or split-brain behavior during mixed-extension transitions.",
      "priority": "high",
      "tags": [
        "feature",
        "migration",
        "jsonc",
        "queue",
        "config",
        "init",
        "gitignore"
      ],
      "scope": [
        "crates/ralph/src/constants.rs",
        "crates/ralph/src/config/resolution.rs",
        "crates/ralph/src/commands/init/writers.rs",
        "crates/ralph/src/commands/init/gitignore.rs",
        "crates/ralph/src/commands/run/parallel/sync.rs",
        "crates/ralph/src/migration/file_migrations.rs",
        "crates/ralph/src/migration/registry.rs",
        "crates/ralph/src/migration/mod.rs",
        "crates/ralph/src/commands/doctor/project.rs",
        "crates/ralph/tests/",
        "apps/RalphMac/RalphCore/QueueFileWatcher.swift",
        "apps/RalphMac/RalphCore/RalphModels.swift",
        "README.md",
        "docs/configuration.md",
        "docs/features/migrations.md",
        "schemas/config.schema.json",
        "schemas/queue.schema.json",
        "make agent-ci",
        "ralph queue validate"
      ],
      "evidence": [
        "user request: switch defaults to .jsonc, retain .json support, prefer .jsonc when both exist, migrate on next run, and update Ralph-related .gitignore entries.",
        "path: crates/ralph/src/constants.rs :: DEFAULT_QUEUE_FILE/DEFAULT_DONE_FILE/DEFAULT_CONFIG_FILE currently point to .json paths.",
        "path: crates/ralph/src/config/resolution.rs :: prefer_json_then_jsonc() and resolver comments indicate current precedence checks .json before .jsonc.",
        "path: crates/ralph/src/commands/init/writers.rs :: init writes/targets .ralph/queue.json, .ralph/done.json, and .ralph/config.json.",
        "path: crates/ralph/src/migration/file_migrations.rs :: queue/done json->jsonc migration helpers exist; config path references remain .ralph/config.json.",
        "path: docs/configuration.md :: docs currently describe .json precedence and .json default paths.",
        "path: apps/RalphMac/RalphCore/QueueFileWatcher.swift :: watcher list currently monitors queue.json/done.json/config.json filenames."
      ],
      "plan": [
        "Inventory all Ralph file-path defaults and extension precedence logic, then centralize extension selection so .jsonc is the canonical default everywhere.",
        "Update init/default writers and path resolution to emit/read .jsonc by default while still accepting legacy .json when .jsonc is absent.",
        "Implement and register next-run migration for legacy .ralph/queue.json, .ralph/done.json, and .ralph/config.json to .jsonc with safe rename semantics and reference rewrites.",
        "Implement .gitignore transition logic for Ralph-managed patterns so new repos ignore .jsonc files and migrating repos replace Ralph .json ignore entries with .jsonc entries.",
        "Update downstream consumers (parallel sync, doctor checks, macOS watcher/model messaging, docs, schemas, and CLI help text) to reflect .jsonc defaults and .json compatibility behavior.",
        "Add/adjust regression tests covering: init defaults, preference when both extensions exist, migration applicability/execution, .gitignore rewrites, and mixed-state edge cases.",
        "Run verification (`make agent-ci` plus targeted migration/config tests) and confirm migration smoke scenarios succeed without queue/done/config drift."
      ],
      "notes": [],
      "request": "Let's switch from using .json files to using .jsonc. Any ralph files that currently use the .jsn extension should now default to using .jsonc. Maintain support for .json but make all new projects use .jsonc by default via init and if a repo has both .json and .jsonc files prefer the .jsonc version. If a project is currently using .json file extensions, on the next run of ralph migrate the files to use .jsonc instead. Make sure we also consider modifying the project .gitignore, not this specific project in particular, any project that is using ralph. If they have any ralph .json files in its .gitignore file we should change that to be .jsonc ignored instead since the migration to .jsonc must take place. consider all edge cases to ensure a smooth transition for all projects using ralph.",
      "created_at": "2026-02-22T00:12:09Z",
      "updated_at": "2026-02-22T00:12:09Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "migration_mode": "json_to_jsonc",
        "project_type": "code"
      }
    },
    {
      "id": "RQ-0928",
      "status": "todo",
      "title": "Fix inconsistent task_id validation across prompt render functions",
      "description": "Task ID validation is inconsistent: render_worker_phase1_prompt validates empty task_id; render_worker_single_phase_prompt validates empty task_id; but render_worker_phase2_prompt, render_worker_phase2_handoff_prompt, render_worker_phase3_prompt do NOT validate task_id.",
      "priority": "medium",
      "tags": [
        "scan",
        "prompts",
        "validation",
        "inconsistency"
      ],
      "scope": [
        "crates/ralph/src/prompts_internal/worker_phases.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/prompts_internal/worker_phases.rs :: phase1/phase3/single validate, phase2 variants don't"
      ],
      "plan": [
        "Add empty task_id validation to all phase2 render functions",
        "Add tests for each render function with empty task_id",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:44:50Z",
      "updated_at": "2026-02-17T19:44:50Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0930",
      "status": "todo",
      "title": "Add tests for JSON parsing edge cases in streaming",
      "description": "The parse_json_line function silently discards malformed lines without error. The fallback parsing only looks for { which would miss JSON arrays starting with [.",
      "priority": "medium",
      "tags": [
        "scan",
        "runner",
        "json",
        "testing"
      ],
      "scope": [
        "crates/ralph/src/runner/execution/json.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/runner/execution/json.rs :: lines 5-24 :: no distinction between empty and malformed"
      ],
      "plan": [
        "Add tests for empty, valid object, valid array, malformed cases",
        "Consider logging when malformed JSON is discarded",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:44:50Z",
      "updated_at": "2026-02-17T19:44:50Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0931",
      "status": "todo",
      "title": "Fix deny_unknown_fields blocking migration of deprecated config keys",
      "description": "ConfigLayer uses deny_unknown_fields which means if a user has a config with a deprecated field, the config will fail to parse BEFORE migrations can run. The migration system cannot help because parsing fails first.",
      "priority": "high",
      "tags": [
        "scan",
        "config",
        "migration",
        "breaking-change"
      ],
      "scope": [
        "crates/ralph/src/config/layer.rs",
        "crates/ralph/src/migration/"
      ],
      "evidence": [
        "path: crates/ralph/src/config/layer.rs :: line 30 :: deny_unknown_fields",
        "analysis: Users must manually remove deprecated fields before upgrading"
      ],
      "plan": [
        "Evaluate impact: list deprecated config keys",
        "Option 1: Remove deny_unknown_fields",
        "Option 2: Run migrations before full config parsing",
        "Add test for deprecated key migration",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:44:50Z",
      "updated_at": "2026-02-17T19:44:50Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0908",
      "status": "todo",
      "title": "Add integration tests for ralph task start command",
      "description": "The `ralph task start` command has NO integration tests. This is a core user-facing command that transitions tasks from todo to doing status.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "task"
      ],
      "scope": [
        "crates/ralph/src/cli/task/start.rs",
        "crates/ralph/tests/task_cmd_test.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/task/start.rs :: pub fn handle() untested"
      ],
      "plan": [
        "Add test: task_start_moves_todo_to_doing",
        "Add test: task_start_already_doing_errors",
        "Add test: task_start_blocked_task_errors",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0909",
      "status": "todo",
      "title": "Add negative tests for ralph task schedule command",
      "description": "The `ralph task schedule` command has NO tests for error paths.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "task",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/task/schedule.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/task/schedule.rs :: multiple error paths untested"
      ],
      "plan": [
        "Add tests for missing timestamp/clear, invalid formats",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0910",
      "status": "todo",
      "title": "Add tests for ralph task split command error paths",
      "description": "The `ralph task split` command has NO tests for error handling.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "task",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/task/split.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/task/split.rs :: --number < 2 validation untested"
      ],
      "plan": [
        "Add tests for number < 2, nonexistent task",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0911",
      "status": "todo",
      "title": "Add tests for ralph task children command error paths",
      "description": "The `ralph task children` command has NO tests for error handling.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "task",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/task/children.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/task/children.rs :: no children and missing task_id errors untested"
      ],
      "plan": [
        "Add tests for no children, missing task_id",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0912",
      "status": "todo",
      "title": "Add tests for ralph task relations command error paths",
      "description": "The `ralph task relations` command has NO tests for error handling.",
      "priority": "medium",
      "tags": [
        "scan",
        "testing",
        "cli",
        "task",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/task/relations.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/task/relations.rs :: invalid relation type error untested"
      ],
      "plan": [
        "Add test for invalid relation type",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0913",
      "status": "todo",
      "title": "Add tests for ralph queue validate command",
      "description": "The `ralph queue validate` command has NO integration tests despite being a critical queue health check.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "queue"
      ],
      "scope": [
        "crates/ralph/src/cli/queue/validate.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/queue/validate.rs :: CLI wrapper has zero test coverage"
      ],
      "plan": [
        "Create queue_validate_test.rs",
        "Add tests for valid/invalid queue cases",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0914",
      "status": "todo",
      "title": "Add tests for ralph queue search command error paths",
      "description": "The `ralph queue search` command has NO tests for error handling.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "queue",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/queue/search.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/queue/search.rs :: regex/fuzzy conflict and invalid regex untested"
      ],
      "plan": [
        "Add tests for conflicting flags, invalid regex",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0915",
      "status": "todo",
      "title": "Add tests for ralph queue unlock command error paths",
      "description": "The `ralph queue unlock` command has NO tests for error handling.",
      "priority": "medium",
      "tags": [
        "scan",
        "testing",
        "cli",
        "queue",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/queue/unlock.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/queue/unlock.rs :: no lock file error untested"
      ],
      "plan": [
        "Add test for missing lock file",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0917",
      "status": "todo",
      "title": "Consolidate duplicate TaskBuilder patterns across test files",
      "description": "The codebase has 4+ different task builder implementations duplicated across test files.",
      "priority": "medium",
      "tags": [
        "scan",
        "testing",
        "refactor",
        "test-utilities"
      ],
      "scope": [
        "crates/ralph/tests/test_support.rs",
        "crates/ralph/src/queue/search/test_support.rs",
        "crates/ralph/src/queue/validation/tests.rs"
      ],
      "evidence": [
        "analysis: 4+ different task builder implementations exist"
      ],
      "plan": [
        "Design unified TaskBuilder with fluent API",
        "Migrate all test files to use new builder",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0918",
      "status": "todo",
      "title": "Add integration tests for ralph productivity command",
      "description": "The `ralph productivity` command has NO integration tests.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "productivity"
      ],
      "scope": [
        "crates/ralph/src/cli/productivity.rs",
        "crates/ralph/src/productivity/"
      ],
      "evidence": [
        "analysis: No productivity_test.rs file exists"
      ],
      "plan": [
        "Create productivity_test.rs",
        "Add tests for show, reset, export",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0919",
      "status": "todo",
      "title": "Add tests for doctor submodules",
      "description": "The doctor command has 6 submodules with minimal or no test coverage.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "doctor"
      ],
      "scope": [
        "crates/ralph/src/commands/doctor/"
      ],
      "evidence": [
        "path: crates/ralph/src/commands/doctor/*.rs :: no unit tests in submodules"
      ],
      "plan": [
        "Add unit tests for each doctor submodule",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0920",
      "status": "todo",
      "title": "Add tests for ralph config command error paths",
      "description": "The `ralph config` command has NO tests for error handling.",
      "priority": "high",
      "tags": [
        "scan",
        "testing",
        "cli",
        "config",
        "error-handling"
      ],
      "scope": [
        "crates/ralph/src/cli/config.rs"
      ],
      "evidence": [
        "path: crates/ralph/src/cli/config.rs :: empty profile name and unknown profile errors untested"
      ],
      "plan": [
        "Add tests for empty profile name, unknown profile",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0921",
      "status": "todo",
      "title": "Replace thread::sleep with wait_until pattern in webhook tests",
      "description": "Webhook integration tests use direct `thread::sleep` calls which are potentially flaky.",
      "priority": "medium",
      "tags": [
        "scan",
        "testing",
        "flaky",
        "webhook",
        "refactor"
      ],
      "scope": [
        "crates/ralph/tests/webhook_integration_test.rs"
      ],
      "evidence": [
        "path: crates/ralph/tests/webhook_integration_test.rs :: multiple sleep calls"
      ],
      "plan": [
        "Replace sleep with wait_until() predicate-based polling",
        "Run tests multiple times to verify no flakiness",
        "Run `cargo test -p ralph` to verify"
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-02-17T19:42:41Z",
      "updated_at": "2026-02-17T19:42:41Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}