{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0069",
      "status": "todo",
      "title": "Validate runner session IDs before persisting them",
      "description": "Session-id recovery accepts broad JSON keys and scans all stdout, which can persist unrelated IDs from runner chatter. Goal: only store IDs from runner-specific session-start/resume events and preserve last known-good state when output is ambiguous.",
      "priority": "medium",
      "tags": [
        "scan",
        "session",
        "typing",
        "reliability"
      ],
      "scope": [
        "crates/ralph/src/runner/execution/json.rs",
        "crates/ralph/src/runner/execution/process/mod.rs",
        "crates/ralph/src/runutil/execution/continue_session.rs",
        "make agent-ci"
      ],
      "evidence": [
        "crates/ralph/src/runner/execution/json.rs:21-39 parses the first JSON object starting at the first '{' in any line as a compatibility fallback.",
        "crates/ralph/src/runner/execution/json.rs:42-58 accepts type=session id plus generic thread_id, session_id, or sessionID without runner/event-shape validation.",
        "crates/ralph/src/runner/execution/process/mod.rs:260-265 falls back to scanning full stdout for a session id if the streaming reader did not capture one.",
        "A wrong stored session id can make future continue paths retry invalid state before falling back, adding user-visible recovery noise.",
        "Command run: make agent-ci -> passed docs-only gate; no baseline CI blocker reproduced."
      ],
      "plan": [
        "Define runner-specific accepted session event shapes and ID validation rules for each supported runner.",
        "Use the structured stream-captured session id as authoritative; make full-stdout fallback opt-in and shape-validated.",
        "Preserve the previous known-good session id when output contains ambiguous JSON but no confirmed session event.",
        "Add tests with log lines containing unrelated thread_id/session_id fields and confirmed session-start events.",
        "Verify by running cargo test -p ralph runner::execution and make agent-ci."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T03:24:54Z",
      "updated_at": "2026-04-29T03:24:54Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0070",
      "status": "todo",
      "title": "Stop showing retry progress as Mac error messages",
      "description": "Mac workspace repository loads write retry progress into the same error-message fields used for terminal failures. Goal: keep retry progress non-alarming while self-healing continues, then show a recovery sheet/error only after all attempts are exhausted.",
      "priority": "medium",
      "tags": [
        "scan",
        "macos",
        "ux",
        "retry"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/Workspace.swift",
        "apps/RalphMac/RalphCore/Workspace+GraphData.swift",
        "apps/RalphMac/RalphCore/Workspace+TaskLoading.swift",
        "apps/RalphMac/RalphCoreTests/RetryIntegrationTests.swift",
        "make macos-test-contracts"
      ],
      "evidence": [
        "apps/RalphMac/RalphCore/Workspace.swift:460-469 wires RetryProgressHandler to handleRetryMessage during retry attempts.",
        "apps/RalphMac/RalphCore/Workspace.swift:486-495 only classifies RecoveryError and shows the recovery sheet after the final thrown error, which is correct terminal behavior.",
        "apps/RalphMac/RalphCore/Workspace+GraphData.swift:35-37 builds 'Retrying load graph...' copy and apps/RalphMac/RalphCore/Workspace+GraphData.swift:51-55 writes it into graphDataErrorMessage, the same field used for terminal failures.",
        "Command run: make agent-ci -> passed docs-only gate; no baseline CI blocker reproduced."
      ],
      "plan": [
        "Introduce separate non-error retry/progress state for repository loads, or keep progress internal unless the view has an explicit neutral status surface.",
        "Update graph/task/config/analytics load call sites so retry progress does not populate *ErrorMessage fields.",
        "Keep terminal failure classification unchanged and ensure final failure includes retry attempt count and last redacted error detail.",
        "Add RalphCore tests asserting transient retry progress does not set error-message properties and terminal failure still does.",
        "Verify by running the focused RalphCore retry tests or make macos-test-contracts, then make agent-ci."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T03:24:54Z",
      "updated_at": "2026-04-29T03:24:54Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0071",
      "status": "todo",
      "title": "Suppress Mac watcher degraded warnings during active retry",
      "description": "Queue watcher health reports a warning for degraded state while the watcher still has a scheduled retry. Goal: render active self-healing as neutral/informational status and reserve warning/error severity for exhausted or operator-action states.",
      "priority": "medium",
      "tags": [
        "scan",
        "macos",
        "watcher",
        "ux"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift",
        "apps/RalphMac/RalphCore/QueueFileWatcherRuntime.swift",
        "apps/RalphMac/RalphCoreTests/WorkspaceRunControlWatcherHealthTests.swift",
        "make macos-test-contracts"
      ],
      "evidence": [
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift:274-288 treats idle/watching/stopped as no issue and starting as info.",
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift:288-304 maps QueueWatcherHealth.State.degraded to severity .warning even when nextRetryAt is present and recovery is still scheduled.",
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift:305-314 maps exhausted failed state to severity .error, which is the appropriate operator-visible terminal state.",
        "Command run: make agent-ci -> passed docs-only gate; no baseline CI blocker reproduced."
      ],
      "plan": [
        "Change degraded watcher health with a future nextRetryAt to info or neutral status rather than warning.",
        "Keep warning/error severity for degraded-without-retry or failed states that need operator attention.",
        "Ensure the operational summary and quick actions use the new severity consistently and include retry schedule details only in diagnostics/logs.",
        "Add watcher-health tests for starting, degraded-with-retry, degraded-without-retry, and failed summaries.",
        "Verify by running the focused watcher health tests or make macos-test-contracts, then make agent-ci."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T03:24:54Z",
      "updated_at": "2026-04-29T03:24:54Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0072",
      "status": "todo",
      "title": "Retry Mac CLI health timeouts before warning users",
      "description": "A single CLI health timeout immediately becomes an unavailable warning in operational health. Goal: self-heal transient health-check timeouts with bounded retries before surfacing a warning, and include attempt diagnostics only if the final health state remains unavailable.",
      "priority": "medium",
      "tags": [
        "scan",
        "macos",
        "health",
        "reliability"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/RalphCLIHealthChecker.swift",
        "apps/RalphMac/RalphCore/Workspace+HealthAndCaching.swift",
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift",
        "apps/RalphMac/RalphCoreTests/CLIHealthCheckerTests.swift",
        "make macos-test-contracts"
      ],
      "evidence": [
        "apps/RalphMac/RalphCore/RalphCLIHealthChecker.swift:74-99 starts exactly one health-check task per request; there is no retry loop around performHealthCheck.",
        "apps/RalphMac/RalphCore/RalphCLIHealthChecker.swift:193-218 maps TimeoutError directly to CLIHealthStatus.unavailable(.timeout).",
        "apps/RalphMac/RalphCore/WorkspaceOperationalHealth.swift:221-246 renders timeout as 'CLI health check timed out' with severity .warning.",
        "Command run: make agent-ci -> passed docs-only gate; no baseline CI blocker reproduced."
      ],
      "plan": [
        "Add a small bounded retry/backoff policy for TimeoutError and transient process errors in CLIHealthChecker without retrying permanent missing/executable/permission failures.",
        "Track attempt count and last redacted diagnostic inside CLIHealthStatus or associated diagnostics for terminal timeout states.",
        "Keep operational health quiet or informational while retries are pending; show warning only after the final failed attempt.",
        "Add CLIHealthChecker tests for timeout-then-success, timeout-exhausted, and permanent no-retry failures.",
        "Verify by running CLIHealthCheckerTests or make macos-test-contracts, then make agent-ci."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T03:24:54Z",
      "updated_at": "2026-04-29T03:24:54Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    },
    {
      "id": "RQ-0073",
      "status": "todo",
      "title": "Align Mac RetryConfiguration semantics with actual attempts",
      "description": "RetryConfiguration is named and documented as maxRetries, but RetryHelper interprets it as total attempts. This can lead maintainers to believe users get more self-healing attempts than they actually do. Goal: make the type/API documentation and tests unambiguous.",
      "priority": "low",
      "tags": [
        "scan",
        "macos",
        "typing",
        "retry"
      ],
      "scope": [
        "apps/RalphMac/RalphCore/RetryHelper.swift",
        "apps/RalphMac/RalphCoreTests/RetryHelperTests.swift",
        "apps/RalphMac/RalphCoreTests/RetryIntegrationTests.swift",
        "make macos-test-contracts"
      ],
      "evidence": [
        "apps/RalphMac/RalphCore/RetryHelper.swift:26-41 defines public let maxRetries and comments 'Default configuration: 3 retries'.",
        "apps/RalphMac/RalphCore/RetryHelper.swift:151-172 loops for attempt in 1...configuration.maxRetries and reports maxAttempts=configuration.maxRetries, so the value is total attempts, not retries after the first failure.",
        "apps/RalphMac/RalphCoreTests/RetryHelperTests.swift:60-80 uses maxRetries: 3 and succeeds on the third total attempt, confirming current behavior.",
        "Command run: make agent-ci -> passed docs-only gate; no baseline CI blocker reproduced."
      ],
      "plan": [
        "Choose one canonical semantic: rename/document the property as maxAttempts, or change implementation to perform initial attempt plus maxRetries retry attempts.",
        "Update comments, call sites, and tests so progress labels and attempt counts match the chosen semantic.",
        "If API compatibility requires retaining maxRetries, add an explicit deprecation/comment shim with a cleanup path.",
        "Verify by running RetryHelperTests/RetryIntegrationTests or make macos-test-contracts, then make agent-ci."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T03:24:54Z",
      "updated_at": "2026-04-29T03:24:54Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}