{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0042",
      "status": "todo",
      "title": "Keep gitignored source queue/done files synced during parallel runs",
      "description": "Principles violated: J (consistency/integrity), G (least astonishment), H (operational hygiene). Parallel workers currently keep workspace-local bookkeeping coherent, but when the source repo's resolved queue/done files are gitignored the source-directory copies can remain stale after worker integration. Why it matters: operators read `.ralph/queue.jsonc` and `.ralph/done.jsonc` as the active source of truth; stale source files create confusion and can cause repeated task execution. Minimal fix: make parallel completion explicitly refresh or mirror the coordinator/source resolved queue and done paths even when Git cannot restore them from tracked refs, and add regression coverage for gitignored bookkeeping paths.",
      "priority": "high",
      "tags": [
        "bug",
        "parallel",
        "queue",
        "gitignore"
      ],
      "scope": [
        "crates/ralph/src/commands/run/parallel/integration/bookkeeping.rs",
        "crates/ralph/src/commands/run/parallel/orchestration/events.rs",
        "crates/ralph/src/commands/run/parallel/sync/mod.rs",
        "crates/ralph/src/commands/run/parallel/sync/runtime.rs",
        "crates/ralph/src/commands/run/parallel/sync/tests/bookkeeping.rs",
        "crates/ralph/src/commands/run/parallel/sync/tests/gitignored.rs",
        "crates/ralph/src/commands/run/parallel/integration/tests.rs",
        "crates/ralph/src/commands/run/supervision/runtime_tests/parallel_worker.rs",
        "make agent-ci"
      ],
      "evidence": [
        "user report: \"if .ralph/queue.jsonc and .ralph/done.jsonc are git ignored the files do NOT get updated in the source directory during parallel runs which leads to confusion and repeated tasks. these files need to be kept updated even if git ignored during parallel runs.\"",
        "AGENTS.md:176-179 :: worker workspace setup MUST seed queue/done from coordinator-resolved paths so gitignored `.ralph` repos work in parallel mode, and worker bookkeeping restore must keep queue/done paths coherent.",
        "crates/ralph/src/commands/run/parallel/sync/mod.rs:35-49 :: `sync_ralph_state` promises explicit queue/done seeding so parallel workers work with gitignored `.ralph` setups.",
        "crates/ralph/src/commands/run/parallel/sync/runtime.rs:95-103 :: `.ralph` runtime-tree sync intentionally skips top-level `queue.jsonc` / `done.jsonc` and resolved queue/done paths, so bookkeeping depends on separate explicit handling.",
        "crates/ralph/src/commands/run/parallel/integration/bookkeeping.rs:165-200 :: integration restores queue/done from `origin/<target>`, but when a bookkeeping path is not tracked it leaves the workspace copy intact instead of updating the coordinator/source copy.",
        "crates/ralph/src/commands/run/parallel/orchestration/events.rs:177-184 :: coordinator refresh after worker completion is a best-effort branch fast-forward, which does not by itself guarantee gitignored local bookkeeping files are refreshed."
      ],
      "plan": [
        "Add a focused regression that reproduces the stale-source scenario with gitignored resolved queue/done paths during a parallel worker completion or integration flow.",
        "Update the parallel bookkeeping/integration path so reconciled queue/done state is written back to the coordinator/source resolved paths even when those files are gitignored or otherwise untracked.",
        "Preserve existing tracked-bookkeeping invariants: worker workspace restore must still clean workspace-local `.ralph` state, and follow-up proposal application plus archive ordering must stay deterministic.",
        "Extend tests to cover both default `.ralph/*.jsonc` and configured custom queue/done paths, including the operator-visible source-directory refresh behavior that prevents repeated-task confusion.",
        "Run targeted Rust tests plus `make agent-ci`, then verify the source repo queue/done files update during parallel runs for the gitignored scenario."
      ],
      "notes": [],
      "request": "if .ralph/queue.jsonc and .ralph/done.jsonc are git ignored the files do NOT get updated in the source directory during parallel runs which leads to confusion and repeated tasks. these files need to be kept updated even if git ignored during parallel runs.",
      "created_at": "2026-04-27T02:04:31Z",
      "updated_at": "2026-04-27T02:04:31Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    },
    {
      "id": "RQ-0038",
      "status": "todo",
      "title": "Split `docs/features/configuration.md` below soft file-size threshold",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). The feature configuration doc is above soft limits and overlaps broad configuration concerns. Why it matters: configuration guidance is a trust and safety surface; large overlapping docs increase mismatch risk across defaults, precedence, and trust policy updates. Minimal fix: break the feature-focused configuration narrative into concise sections with explicit links to canonical config reference pages.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "docs",
        "configuration"
      ],
      "scope": [
        "docs/features/configuration.md",
        "make check-file-size-limits"
      ],
      "evidence": [
        "workflow: make check-file-size-limits :: warns `911 docs/features/configuration.md` above soft threshold.",
        "path: docs/features/configuration.md :: broad feature coverage overlaps canonical config guidance, increasing drift surface."
      ],
      "plan": [
        "Separate feature-level operator guidance from raw configuration reference content.",
        "Introduce smaller linked sections for trust gating, precedence, and runner/plugin configuration.",
        "Cross-link to canonical config source-of-truth entries after split.",
        "Verify by running `make check-file-size-limits` and confirming the file is no longer in soft offenders."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0039",
      "status": "todo",
      "title": "Split top-level `docs/configuration.md` below soft file-size threshold",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). The top-level configuration reference exceeds soft limits and carries high-churn policy details. Why it matters: this is a source-of-truth document for safety-critical config behavior; oversized structure makes targeted edits riskier and review harder. Minimal fix: partition into linked reference chapters (trust, precedence, runner controls, webhooks, migration notes) while keeping `docs/configuration.md` as canonical entry hub.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "docs",
        "configuration"
      ],
      "scope": [
        "docs/configuration.md",
        "make check-file-size-limits"
      ],
      "evidence": [
        "workflow: make check-file-size-limits :: warns `849 docs/configuration.md` above soft threshold.",
        "path: docs/configuration.md :: single large reference currently spans trust model, runner controls, policies, and migration details."
      ],
      "plan": [
        "Define chapter-level split boundaries around configuration domains with minimal overlap.",
        "Move content into dedicated reference docs and keep `docs/configuration.md` as navigable entrypoint.",
        "Update intra-doc links and references from feature docs.",
        "Verify by running `make check-file-size-limits` and confirming `docs/configuration.md` is not flagged."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0040",
      "status": "todo",
      "title": "Reduce `docs/features/daemon-and-watch.md` and `Makefile` soft-limit warnings",
      "description": "Principles violated: A (KISS), D (localize change), H (operational hygiene). Both the daemon/watch feature doc and root Makefile exceed soft file-size thresholds, producing recurring warnings in size gates. Why it matters: gate warning volume grows and hides higher-severity signals, while large mixed-scope files make maintenance slower and riskier. Minimal fix: split daemon/watch documentation into linked subpages and extract Makefile sections into included `.mk` fragments with stable top-level targets.",
      "priority": "low",
      "tags": [
        "maintenance",
        "docs",
        "build",
        "ci"
      ],
      "scope": [
        "docs/features/daemon-and-watch.md",
        "Makefile",
        "make check-file-size-limits"
      ],
      "evidence": [
        "workflow: make check-file-size-limits :: warns `835 docs/features/daemon-and-watch.md` and `831 Makefile` above soft threshold.",
        "path: Makefile :: one monolithic target surface currently mixes help text, CI routing, build/test/release targets, and macOS-specific workflows."
      ],
      "plan": [
        "Split daemon/watch content into focused docs (overview, operations, troubleshooting) and maintain a concise feature index page.",
        "Refactor Makefile into include-based fragments (for example ci, macos, release) while preserving command compatibility.",
        "Run command discovery/help checks to confirm no target regressions after Makefile refactor.",
        "Verify by running `make check-file-size-limits` and confirming both paths are removed from soft warnings."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0041",
      "status": "todo",
      "title": "Sync session-management `machine config resolve` example with live contract values",
      "description": "Principles violated: J (consistency/integrity), G (least astonishment). The session-management doc example for `execution_controls` no longer matches actual machine output (`reasoning_efforts` and `parallel_workers.max`). Why it matters: app/automation implementers can encode incorrect bounds or omit valid effort values when following stale examples. Minimal fix: update the example payload to match current emitted contract values and add a contract-test-backed doc check if available.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "docs",
        "machine-contract",
        "app-parity"
      ],
      "scope": [
        "docs/features/session-management.md",
        "crates/ralph/src/cli/machine/common.rs",
        "/tmp/ralph-scan-target/debug/ralph machine config resolve"
      ],
      "evidence": [
        "path: docs/features/session-management.md:181-189 :: example lists `reasoning_efforts` as low/medium/high and `parallel_workers.max` as 32.",
        "workflow: /tmp/ralph-scan-target/debug/ralph machine config resolve | jq :: observed `reasoning_efforts=[\"low\",\"medium\",\"high\",\"xhigh\"]` and `parallel_workers.max=255`.",
        "path: crates/ralph/src/cli/machine/common.rs:174-188 :: `execution_controls` builder includes `xhigh` and sets max workers to `u8::MAX`."
      ],
      "plan": [
        "Update the session-management machine config sample payload to match current machine contract values.",
        "Cross-check adjacent docs for copied stale execution-controls examples.",
        "Add or extend a doc-contract check that compares example fields against current builder defaults when feasible.",
        "Verify by rerunning `ralph machine config resolve` and confirming documentation example fields match emitted values."
      ],
      "notes": [],
      "request": "scan: queue/load/save correctness, runner subprocess boundaries, macOS app <-> CLI parity, and trust/untrusted-repo safety",
      "created_at": "2026-04-27T00:18:10Z",
      "updated_at": "2026-04-27T00:18:10Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}