{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0007",
      "status": "todo",
      "title": "Tune `redact_hex_tokens` to preserve legitimate hex identifiers in logs",
      "description": "`redaction/patterns.rs::redact_hex_tokens` redacts any long hex run, obscuring git SHAs and hashes. Tighten policy (prefix-based sensitivity, higher threshold, or both) while keeping secret safety. Outcome: logs remain safe but more debuggable for common hex-shaped identifiers.\n\nValidation: `redact_hex_tokens` redacts contiguous ASCII hex runs of length ≥ 32 at alphanumeric word boundaries (`crates/ralph/src/redaction/patterns.rs`), which matches common 40-char git SHA1 and 64-char SHA256 hex representations.",
      "priority": "medium",
      "tags": [
        "audit",
        "observability",
        "redaction"
      ],
      "scope": [
        "crates/ralph/src/redaction/patterns.rs",
        "crates/ralph/src/redaction/tests.rs",
        "cargo test -p ralph"
      ],
      "evidence": [
        "User requested tasks from `/tmp/ralph-codebase-audit.md` (Finding #6, Security section on `redact_hex_tokens`, Quick win #5).",
        "Repo: `crates/ralph/src/redaction/patterns.rs` `redact_hex_tokens` (~lines 121–147); `queue validate` passed (2026-04-16)."
      ],
      "plan": [
        "Review audit Quick win #5 and current `redact_hex_tokens` behavior in `patterns.rs`.",
        "Choose and implement a tightened rule set with snapshot/unit tests for SHA-like strings vs secrets.",
        "Verify redaction still covers intended secret shapes (webhook signing tokens, etc.)."
      ],
      "notes": [],
      "request": "Tighten `redact_hex_tokens` in `crates/ralph/src/redaction/patterns.rs` so legitimate hex identifiers (e.g. git SHAs) remain readable while high-risk secret-shaped runs stay redacted—use threshold, prefix/context rules, or both. Extend `redaction/tests.rs` with SHA-like vs secret cases. Run `cargo test -p ralph` for redaction. Scope: this task only—no new queue items.",
      "created_at": "2026-04-16T18:52:52Z",
      "updated_at": "2026-04-16T20:37:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_reference": "/tmp/ralph-codebase-audit.md",
        "roadmap_item": "5"
      }
    },
    {
      "id": "RQ-0012",
      "status": "todo",
      "title": "Improve debug-mode observability for which redaction rules fired",
      "description": "Long-term audit item: in debug mode, log which class of redaction applied (structural vs env-value vs hex) to aid tuning without leaking secret material. Outcome: operators can diagnose over-redaction or missed patterns more quickly during local debugging.\n\nValidation: Redaction is layered in `crates/ralph/src/redaction/patterns.rs` (`redact_sensitive_strings` composes SSH, hex, and key/value passes); there is no first-class “which stage modified the output” telemetry today—debug operators must infer from output shape alone.",
      "priority": "low",
      "tags": [
        "audit",
        "observability",
        "redaction"
      ],
      "scope": [
        "crates/ralph/src/redaction/",
        "crates/ralph/src/redaction/logging.rs",
        "cargo test -p ralph"
      ],
      "evidence": [
        "User requested tasks from `/tmp/ralph-codebase-audit.md` (Long-term roadmap item #10).",
        "Repo: `crates/ralph/src/redaction/patterns.rs` pipeline composition; `queue validate` passed (2026-04-16)."
      ],
      "plan": [
        "Identify redaction entry points (`patterns.rs`, `logging.rs`, safeguard dump paths) and existing debug logging conventions.",
        "Add safe, category-level debug signals (no raw secrets) behind appropriate verbosity flags.",
        "Add tests ensuring secrets never appear in emitted debug metadata."
      ],
      "notes": [],
      "request": "In debug mode, emit safe category-level signals for which redaction stage modified output (structural vs env-value vs hex) in `crates/ralph/src/redaction/`—no raw secrets. Follow existing debug/verbosity patterns; add tests proving secrets never appear in debug metadata. Run `cargo test -p ralph`. Scope: this task only—no new queue items.",
      "created_at": "2026-04-16T18:52:52Z",
      "updated_at": "2026-04-16T20:37:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_reference": "/tmp/ralph-codebase-audit.md",
        "roadmap_item": "10"
      }
    },
    {
      "id": "RQ-0010",
      "status": "todo",
      "title": "Clarify PID-lock staleness policy for PID reuse edge cases",
      "description": "Audit notes PID-based liveness checks cannot detect PID recycling; timestamp staleness mitigates implicitly. Add an explicit, documented policy in `lock/stale.rs` (e.g. age-based escalation when `started_at` is inconsistent with observed liveness) so operators understand behavior in the narrow TOCTOU window. Outcome: lock behavior is predictable and defensible under PID reuse.\n\nValidation: `inspect_existing_lock` marks stale only when `pid_liveness(owner.pid).is_definitely_not_running()` (`stale.rs`); `pid.rs` documents indeterminate liveness as conservative. There is no explicit narrative tying PID reuse / `started_at` to operator-visible guarantees in `stale.rs` today beyond the `(STALE PID)` message path.",
      "priority": "medium",
      "tags": [
        "audit",
        "lock",
        "correctness"
      ],
      "scope": [
        "crates/ralph/src/lock/pid.rs",
        "crates/ralph/src/lock/stale.rs",
        "crates/ralph/src/lock/owner.rs",
        "cargo test -p ralph"
      ],
      "evidence": [
        "User requested tasks from `/tmp/ralph-codebase-audit.md` (Finding #9, Resource Management PID-reuse note, Short-term #8).",
        "Repo: `crates/ralph/src/lock/stale.rs` `inspect_existing_lock`; `crates/ralph/src/lock/pid.rs` `PidLiveness`; `queue validate` passed (2026-04-16)."
      ],
      "plan": [
        "Read audit Finding #9 and current `pid_liveness` + `inspect_existing_lock` + lock error formatting.",
        "Design explicit escalation rules and implement with tests covering edge timing scenarios where feasible.",
        "Update module docs/comments to match actual guarantees."
      ],
      "notes": [],
      "request": "Document and implement an explicit PID-lock staleness policy for PID-reuse edge cases in `crates/ralph/src/lock/stale.rs` (and related `pid.rs` / `owner.rs` as needed): tie `started_at`, liveness checks, and operator-visible messages to a clear, test-backed guarantee. Run lock tests. Scope: this task only—no new queue items.",
      "created_at": "2026-04-16T18:52:52Z",
      "updated_at": "2026-04-16T20:37:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_reference": "/tmp/ralph-codebase-audit.md",
        "roadmap_item": "8"
      }
    }
  ]
}