{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0056",
      "status": "todo",
      "title": "Deeply investigate and fix parallel-mode queue/done sync for gitignored JSONC queues",
      "description": "Perform a thorough root-cause investigation and remediation for `ralph run loop --parallel 2` when a target repository keeps `.ralph/queue.jsonc` and `.ralph/done.jsonc` gitignored. Prior attempted fixes are not sufficient: after parallel workspace agents finish, commit, and push, the source/root repository's queue and done JSONC files can remain stale instead of reflecting completed worker bookkeeping. The outcome must be a durable, tested parallel-mode synchronization contract that updates coordinator-resolved queue/done paths for gitignored JSONC files without relying on git-tracked propagation.",
      "priority": "critical",
      "tags": [
        "parallel-mode",
        "queue-sync",
        "gitignored-files",
        "bug",
        "data-integrity"
      ],
      "scope": [
        "AGENTS.md",
        ".ralph/queue.jsonc",
        ".ralph/done.jsonc",
        "crates/ralph/src/commands/run/parallel/",
        "crates/ralph/src/commands/run/parallel/sync/",
        "crates/ralph/src/commands/run/parallel/integration/",
        "crates/ralph/src/commands/run/parallel/orchestration/",
        "crates/ralph/src/commands/run/parallel/worker.rs",
        "crates/ralph/src/commands/run/parallel/worker_process.rs",
        "crates/ralph/src/queue/",
        "crates/ralph/src/fsutil/atomic.rs",
        "crates/ralph/src/undo/",
        "crates/ralph/src/runutil/shell/",
        "crates/ralph/tests/run_parallel_test/",
        "crates/ralph/tests/parallel_done_json_safety_test/",
        "crates/ralph/tests/",
        "ralph run loop --parallel 2",
        "cargo test run_parallel",
        "make agent-ci"
      ],
      "evidence": [
        "User report on 2026-04-27: in a repository where `done.jsonc` and `queue.jsonc` are gitignored, running `ralph run loop --parallel 2` still leaves the source/root repo's queue and done JSONC files not updated after workspace agents finish, commit, and push.",
        "User report says prior attempted fixes were made but the bug still reproduces, so this needs root-cause investigation rather than another narrow patch.",
        "Repository guidance says worker workspace setup mirrors repo-local `.ralph/` runtime files recursively, excluding only ephemeral `.ralph/{cache,workspaces,logs,lock}/`, and must seed queue/done from coordinator-resolved paths including `.jsonc` and custom paths so gitignored `.ralph` repos work in parallel mode.",
        "Repository guidance says parallel worker post-run bookkeeping restore must target workspace-local `.ralph/{queue.json,queue.jsonc,done.json,done.jsonc,cache/productivity.json}` and fail fast if bookkeeping paths remain dirty after restore.",
        "Because queue/done are gitignored, normal worker commit/push propagation cannot be the source of truth for coordinator queue/done updates; integration must explicitly collect, merge, validate, and atomically write the coordinator-resolved files.",
        "Investigation finding: `handle_finished_workers` treats a successful worker by fast-forwarding the coordinator branch and then calling `sync::sync_worker_bookkeeping_back_to_source(resolved, &workspace.path)` (`crates/ralph/src/commands/run/parallel/orchestration/events.rs:108-112`). There is no coordinator-side merge/reconciliation step in that path.",
        "Investigation finding: `sync_worker_bookkeeping_back_to_source` delegates to `sync_worker_bookkeeping_file_back_to_source` for queue and done (`crates/ralph/src/commands/run/parallel/sync/mod.rs:86-102`). For tracked files it returns early and trusts git; for untracked/gitignored files it copies the entire workspace file over the source file (`sync/mod.rs:129-166`).",
        "Investigation finding: worker integration rebuilds bookkeeping from `origin/<target>` only when the queue/done path exists in the remote ref; if the path is gitignored/untracked, `restore_bookkeeping_path_from_ref` logs that it is not tracked and leaves the worker's local copy intact (`crates/ralph/src/commands/run/parallel/integration/bookkeeping.rs:157-200`).",
        "Investigation finding: `archive_current_task` then archives only the current worker task against that worker-local snapshot and saves the worker-local queue/done (`integration/bookkeeping.rs:219-262`). For two parallel workers seeded from the same initial ignored queue, each workspace can legitimately contain only its own completion plus stale state for the sibling task.",
        "Likely causal chain: because gitignored queue/done cannot be refreshed from `origin/<target>`, each worker reconciles against its initial seeded snapshot; coordinator success handling then copies whole ignored bookkeeping files back to the root. With multiple finished workers this is last-writer-wins rather than a merge, so one worker's stale snapshot can overwrite another worker's completed state, making the root queue/done appear stale or partially updated after `ralph run loop --parallel 2`.",
        "Coverage gap found: existing tests cover single-worker ignored-bookkeeping copyback (`sync/tests/bookkeeping.rs:183-218` and `orchestration/events.rs:570-629`) and tracked-path git authority (`sync/tests/bookkeeping.rs:255-289`), but not two concurrent ignored JSONC workers finishing from the same seed queue where both completions must be merged into the coordinator root files.",
        "Design risk found: the ignored-bookkeeping copyback path performs raw file copy, not queue validation, undo checkpoint creation, task-level reconciliation, or atomic merge against the current coordinator source file.",
        "Additional gitignored-file concern: parallel workspace setup intentionally syncs only gitignored non-`.ralph` files whose basename is `.env` or `.env.*` (`sync/gitignored.rs`). This is narrow by design, but repos that need other ignored runtime/config files for agent execution may fail in workers unless those files are tracked, moved under supported `.ralph` runtime config, or explicitly handled by a future allowlist policy.",
        "Additional gitignored-file note: ignored `.env*` files are intentionally copied into local worker workspaces so parallel agents inherit the same local runtime configuration. This is acceptable because the files remain local; the practical requirement is cleanup/hygiene so `.ralph/workspaces` does not accumulate stale local runtime copies.",
        "Additional gitignored-file concern: `sync_file_if_exists` uses `fs::copy` directly, so ignored-file sync and current queue/done copyback are not atomic and do not preserve richer metadata. This is acceptable for initial workspace seeding but risky for coordinator source-of-truth queue/done writeback."
      ],
      "plan": [
        "Build a minimal reproduction with a temp repository where `.ralph/queue.jsonc` and `.ralph/done.jsonc` are gitignored, at least two runnable tasks exist, and `ralph run loop --parallel 2` completes worker work.",
        "Trace the full coordinator-to-worker lifecycle: queue/done path resolution, workspace seeding, worker local queue/done mutation, post-run restore/bookkeeping, integration handoff, merge/push, and root/coordinator queue/done writeback.",
        "Identify exactly where gitignored JSONC queue/done state is lost, skipped, overwritten, or assumed to be git-propagated; document the causal chain in tests or comments near the fix.",
        "Implement a single canonical sync path that reads worker-result bookkeeping, reconciles completed/rejected/todo task transitions, validates dependencies/relationships, creates undo checkpoints when rewriting coordinator queue/done, and atomically writes coordinator-resolved `.jsonc` or custom paths.",
        "Preserve data integrity under partial worker failure, concurrent worker completion, merge/rebase retries, custom queue/done paths, JSON vs JSONC names, and dirty root `.ralph` runtime files; fail loudly rather than silently dropping worker bookkeeping.",
        "Add regression tests for gitignored `.ralph/queue.jsonc` and `.ralph/done.jsonc` in parallel loop mode, including a case where both workers finish and the root queue is drained while root done contains both completed tasks.",
        "Run focused parallel-mode tests, queue validation tests, and `make agent-ci` before marking complete.",
        "Add a focused failing regression test that simulates two successful workers with gitignored `.ralph/queue.jsonc` and `.ralph/done.jsonc`, each worker containing a different archived task from the same original queue snapshot; assert the coordinator root queue removes both completed tasks and root done contains both tasks after `handle_finished_workers` drains both completions.",
        "Replace ignored/untracked whole-file copyback with coordinator-owned reconciliation: load the current coordinator queue/done, ingest each finished worker's task-level terminal result and follow-up proposal output, validate the merged queue set, create an undo checkpoint for coordinator file rewrites, and atomically save root queue/done.",
        "Decide how to preserve worker-produced completion metadata when merging: either use the worker done entry for the completed task after validating it is terminal and matches the worker task id, or archive in the coordinator using the current completion time; document the chosen source of truth.",
        "Ensure processing multiple `FinishedWorker` values in one drain is order-independent for ignored queue/done files; no worker's stale sibling-task snapshot should be able to resurrect a task or drop another worker's done entry.",
        "Perform a post-fix loose-end sweep for duplicate sync paths, stale comments, stale tests that still assert whole-file copyback as desired behavior, and docs/AGENTS guidance that conflicts with the new coordinator reconciliation source of truth."
      ],
      "notes": [
        "Top priority because this is data-integrity/user-visible task state loss in parallel execution.",
        "Do not depend on git to carry `.ralph/queue.jsonc` or `.ralph/done.jsonc` when those files are ignored; coordinator writeback must be explicit.",
        "Avoid adding a second sync mechanism if one already exists; find the canonical path and fix it end-to-end.",
        "If the bug reveals stale docs or AGENTS guidance, update them in the same change so future agents do not repeat the wrong assumption.",
        "Current strongest hypothesis is not that sync never runs, but that sync is whole-file copyback from stale per-worker snapshots; the symptom can manifest as no visible root update for some completed work or only the last processed worker's bookkeeping surviving.",
        "A minimal unit/regression test may not need to spawn real agents: constructing two finished worker workspaces and calling `handle_finished_workers` should expose the last-writer-wins defect quickly. Add an end-to-end `ralph run loop --parallel 2` fixture afterward if practical.",
        "The investigation did not find broad ignored-file syncing beyond `.env*`; queue/done are special-cased separately. Keep that boundary explicit when fixing queue/done so the remediation does not accidentally broaden ignored-file propagation.",
        "If future users report missing ignored runtime inputs in parallel workers, handle that as a separate allowlist/trust-design task rather than piggybacking on queue/done bookkeeping sync.",
        "Locked design decision: for gitignored or untracked queue/done paths, coordinator/root files are the source of truth; worker queue/done files are result snapshots, not whole-file authoritative replacements.",
        "Locked design decision: never copy worker queue/done files wholesale back to root for gitignored or untracked queue/done; merge only task-level terminal results into the current coordinator queue/done state.",
        "Locked design decision: use the worker's terminal task record as authoritative completion metadata only for that worker's assigned task id; do not accept worker snapshot mutations to unrelated sibling tasks through queue/done copyback.",
        "Locked design decision: a successful worker must produce the assigned task as `done` for this remediation. Supporting `rejected` from successful parallel workers is out of scope until explicitly designed and tested.",
        "Locked design decision: coordinator rewrites of gitignored/untracked queue/done must create an undo checkpoint first, run under the coordinator queue lock, validate the merged queue set, and write atomically.",
        "Locked design decision: processing multiple finished workers must be order-independent; no stale worker snapshot may resurrect a completed task or drop another worker's done entry.",
        "Locked design decision: keep tracked queue/done behavior git-authoritative. Apply coordinator merge/writeback only for untracked or ignored paths, and explicitly handle or fail split tracked/untracked queue/done states with clear tests and messaging.",
        "Locked design decision: do not broaden generic ignored-file sync as part of this queue/done remediation; `.env*` local copy behavior remains intentional. Broader ignored runtime-file policy is tracked separately by RQ-0057.",
        "Full-cutover directive: remove or retire the stale whole-file copyback path for ignored/untracked queue/done rather than layering a second merge path beside it. There should be one canonical coordinator reconciliation path for untracked/ignored queue/done after this task.",
        "Full-cutover directive: update all comments, docs, tests, and AGENTS guidance that imply ignored queue/done can be copied wholesale from workers so future work does not reintroduce last-writer-wins behavior.",
        "Full-cutover directive: if split tracked/untracked queue-done handling is complex or ambiguous, fail preflight with a clear operator message instead of silently choosing a partial behavior."
      ],
      "request": "add a top priority task to do a thorough deep investigation and remediation for handling of done.jsonc and queue.jsonc in parallel mode where repos have both of those files gitignored. we had made some attempted fixes to this previously but i am still seeing situations where i run `ralph run loop --parallel 2` in a repo where the done and queue jsonc files are gitignored and the source/root repo directory done and queue files do not get updated after the workspace agents finish and commit and push.",
      "created_at": "2026-04-27T14:04:31Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [
        "RQ-0057"
      ],
      "custom_fields": {
        "reported_command": "ralph run loop --parallel 2",
        "failure_mode": "gitignored coordinator queue.jsonc/done.jsonc not updated after parallel workers complete",
        "severity_reason": "parallel-mode task state/data integrity loss"
      }
    },
    {
      "id": "RQ-0057",
      "status": "todo",
      "title": "Investigate and design trusted ignored-file sync for parallel workers",
      "description": "Investigate Ralph's current parallel-worker behavior for gitignored non-`.ralph` files beyond `.env*`, decide which ignored local runtime inputs workers should receive, and design a safe explicit policy instead of leaving the concern implicit. The current implementation intentionally copies only ignored `.env` / `.env.*` basenames into worker workspaces. That is not a security concern by itself because files remain local, but repos may depend on other ignored local inputs (tool config, credentials stubs, local data fixtures, model/provider config, or generated-but-required runtime files), and parallel workers may fail or behave differently if those files are absent. Produce a concrete direction and task-ready remediation plan with tests.",
      "priority": "high",
      "tags": [
        "parallel-mode",
        "gitignored-files",
        "configuration",
        "developer-experience",
        "investigation"
      ],
      "scope": [
        "AGENTS.md",
        "docs/configuration.md",
        "docs/guides/advanced.md",
        "docs/guides/ci-strategy.md",
        "crates/ralph/src/commands/run/parallel/sync/gitignored.rs",
        "crates/ralph/src/commands/run/parallel/sync/tests/gitignored.rs",
        "crates/ralph/src/commands/run/parallel/orchestration/preflight.rs",
        "crates/ralph/src/config/",
        "schemas/config.schema.json",
        "crates/ralph/tests/run_parallel_test.rs",
        "ralph run loop --parallel 2",
        "cargo test run_parallel",
        "make agent-ci"
      ],
      "evidence": [
        "Current implementation: `crates/ralph/src/commands/run/parallel/sync/gitignored.rs` filters ignored paths down to files whose basename is `.env` or starts with `.env.`; directories, caches, `.ralph/cache`, `.ralph/workspaces`, `.ralph/logs`, `.ralph/lock`, `.git`, `target`, `node_modules`, `.venv`, and similar heavy paths are excluded.",
        "Current tests: `sync/tests/gitignored.rs` verifies `.env*` copy behavior, nested `.env*` allowance, skipped ignored directories, skipped workspace-parent paths, and skipped cache/build prefixes.",
        "Repository guidance currently says gitignored non-`.ralph` sync remains narrow by design (`.env*` only) to avoid copying heavy build/cache directories.",
        "User direction on 2026-04-27: do not ignore this concern; create a task, investigate it, and agree on direction. User also clarified that copying env files is not a security concern since it remains local.",
        "Potential product gap: a repository may require additional ignored local runtime files for parallel workers to behave like the coordinator checkout, but broad automatic copying of all ignored files would risk huge workspaces, stale generated artifacts, and nondeterministic local state."
      ],
      "plan": [
        "Survey likely ignored local runtime inputs in Ralph's supported workflows and adjacent agent workflows: provider config, model credentials/config, local tool config, test fixtures, generated schemas/artifacts required at runtime, and app/CLI state files.",
        "Define a policy that preserves the current safe default (`.env*` only) while offering an explicit trusted allowlist for additional ignored files when a repo needs them.",
        "Recommended direction to confirm: add a repo-trusted parallel ignored-file allowlist in Ralph config, with repo-relative file/glob entries only, denylisted heavy/runtime directories, no absolute paths or `..`, no default broad copy, and clear preflight diagnostics for missing allowlisted files.",
        "Decide whether allowlist entries should support files only or narrowly support directories with size/file-count caps; default recommendation is files/globs only until a real directory use case is proven.",
        "Define operator-visible diagnostics: show which ignored allowlisted files were copied, which configured entries were missing, and which were rejected by safety rules.",
        "Add tests for default `.env*` behavior remaining unchanged, explicit allowlist copying an additional ignored file, rejection of absolute/escaping/heavy paths, workspaces under repo root not recursively copied, and missing-file diagnostics.",
        "Update docs and AGENTS guidance with the agreed policy and examples."
      ],
      "notes": [
        "Direction to lock in unless maintainers object: do not broaden automatic ignored-file sync beyond `.env*`; add an explicit trusted allowlist for additional local ignored files needed by parallel workers.",
        "This task is related to RQ-0056 but should remain separate so queue/done data-integrity remediation does not become entangled with general ignored-file policy.",
        "Keep env-file copying framed as local runtime propagation, not as a security concern. The hygiene concern is stale local workspace cleanup, not remote exposure.",
        "Any allowlist that can execute or influence commands must respect Ralph's repo trust model; untrusted repos should not be able to expand local ignored-file propagation through project config without explicit trust.",
        "Full-cutover directive: do not leave ignored-file sync policy as tribal knowledge. The final direction must be encoded in config schema, docs, tests, and operator diagnostics, with outdated `.env* only` wording updated to mention the explicit trusted allowlist if implemented.",
        "Full-cutover directive: do not keep parallel/conflicting ignored-file sync mechanisms. The default `.env*` path and any explicit allowlist must flow through one canonical filter/copy implementation with shared denylist and diagnostics.",
        "Full-cutover directive: if an allowlist is implemented, it must include validation/preflight failures for unsafe entries rather than best-effort silent skipping."
      ],
      "request": "Do an investigation into gitignored files beyond queue/done in parallel mode, create a task, and agree on direction instead of deferring to the implementing agent.",
      "created_at": "2026-04-27T14:04:31Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [
        "RQ-0056"
      ],
      "custom_fields": {
        "recommended_direction": "Keep default .env* sync only; add explicit trusted repo-relative allowlist for additional ignored files needed by parallel workers.",
        "current_default": "Only .env and .env.* basenames are synced from ignored non-.ralph paths."
      }
    },
    {
      "id": "RQ-0058",
      "status": "todo",
      "title": "Audit and modernize `ralph init` UX, trust creation, and parallel-sync setup",
      "description": "Audit the `ralph init` command and initialization documentation for outdated wording and missing setup steps, then modernize init so a new or existing repository is immediately ready for trusted local execution and parallel mode. The desired direction is that running `ralph init` in a repo automatically creates or updates `.ralph/trust.jsonc` because explicit initialization is a trust action; the current optional `--trust-project-commands` path and `ralph config trust init` flow are not discoverable enough. Also add an interactive init step that scans for likely ignored local files needed by parallel workers and lets the user select/deselect recommended files for the explicit parallel sync allowlist designed in RQ-0057.",
      "priority": "high",
      "tags": [
        "init",
        "trust",
        "parallel-mode",
        "interactive-ux",
        "docs",
        "configuration"
      ],
      "scope": [
        "crates/ralph/src/cli/init.rs",
        "crates/ralph/src/commands/init/",
        "crates/ralph/src/config/trust.rs",
        "crates/ralph/src/config/resolution.rs",
        "crates/ralph/src/config/validation/trust.rs",
        "crates/ralph/src/commands/init/gitignore.rs",
        "crates/ralph/src/commands/init/wizard.rs",
        "crates/ralph/src/commands/init/tests.rs",
        "crates/ralph/src/commands/init/writers/tests.rs",
        "crates/ralph/src/cli/config.rs",
        "docs/cli.md",
        "docs/configuration.md",
        "docs/quick-start.md",
        "docs/guides/local-smoke-test.md",
        "README.md",
        "schemas/config.schema.json",
        "ralph init",
        "ralph init --non-interactive",
        "ralph init --check",
        "make agent-ci"
      ],
      "evidence": [
        "Current `ralph init` handler only creates `.ralph/trust.jsonc` when `--trust-project-commands` / visible alias `--trust` is passed (`crates/ralph/src/cli/init.rs`).",
        "Current config trust command exists as `ralph config trust init` (`crates/ralph/src/cli/config.rs`), but the user reports it is not easy/discoverable enough and wants init to create trust automatically.",
        "`config::initialize_repo_trust_file` is already idempotent: it creates `.ralph/trust.jsonc` with `allow_project_commands: true` and `trusted_at`, or updates/backfills an existing partial trust file (`crates/ralph/src/config/trust.rs`).",
        "Current `ralph init` normally calls `config::resolve_from_cwd()`, but only uses `resolve_from_cwd_skipping_project_execution_trust()` when `--trust-project-commands` is passed. If init is changed to always create trust, init should also avoid failing before trust creation when existing project config contains execution-sensitive settings.",
        "Current `.gitignore` init management ensures `.ralph/logs/` and `.ralph/workspaces/` but does not obviously ensure `.ralph/trust.jsonc` is ignored, even though project guidance says `.ralph/trust.jsonc` must remain untracked.",
        "Current interactive init wizard collects runner/model/phases/first-task choices, but it does not scan ignored files or configure parallel-mode local file sync recommendations.",
        "Related task RQ-0057 recommends keeping default ignored-file sync limited to `.env*` while adding an explicit trusted repo-relative allowlist for additional ignored files needed by parallel workers.",
        "User direction on 2026-04-27: do a full cutover to the proper approach now so these init/trust/parallel-sync issues do not need to be revisited due to incompleteness or poor direction."
      ],
      "plan": [
        "Audit all `ralph init`, trust, and configuration docs for outdated wording, especially references that say users must separately run `ralph config trust init` or `ralph init --trust-project-commands` after choosing to initialize a repo.",
        "Lock behavior: normal `ralph init` and `ralph init --non-interactive` should create or update `.ralph/trust.jsonc` by default; `ralph init --check` must remain read-only and must not create trust.",
        "Update init resolution flow so initialization can proceed in repos with execution-sensitive project config before trust exists, then create/backfill trust as part of the init workflow. Preserve explicit diagnostics for non-init commands in untrusted repos.",
        "Decide whether `--trust-project-commands` becomes a deprecated no-op/alias with a clear message, remains accepted for compatibility, or is hidden from help after docs are updated. Recommended: keep it as a compatibility no-op for one release and update examples away from it.",
        "Ensure `.ralph/trust.jsonc` is added to `.gitignore` idempotently during init, with tests proving it remains untracked/local-only.",
        "Add an interactive init step, after core config choices, that scans ignored repo-local files for parallel-mode relevance and lets users accept/reject recommended allowlist entries. Seed recommendations from `.env*` plus obvious small local config files only after RQ-0057 finalizes allowlist schema/policy.",
        "For non-interactive init, keep behavior deterministic: create trust, keep default `.env*` sync behavior, and print guidance for running an interactive/config command later to review additional parallel sync candidates rather than silently adding broad allowlist entries.",
        "Add regression coverage for trust file creation on init, idempotent existing trust handling, read-only `--check`, trust gitignore entry, init in a repo with execution-sensitive project config but no trust, and interactive parallel sync recommendation selection.",
        "Run `make agent-ci` and update CLI docs, README, quick start, configuration docs, and any app/machine references that surface init/trust guidance.",
        "Audit and decide the queue/done tracking UX during init: interactive init should explicitly explain and offer the supported modes (tracked shared team queue vs local/gitignored queue) and configure `.gitignore`/docs consistently with the chosen mode.",
        "Full cutover away from `--trust-project-commands` as the recommended path: update help examples, README, docs, machine/app error guidance, and validation messages so normal `ralph init` is the canonical trust bootstrap. Keep old flags/commands only as compatibility aliases with non-conflicting messaging.",
        "Ensure init owns the complete first-run setup contract: `.ralph/trust.jsonc`, `.gitignore` entries for trust/logs/workspaces and selected queue mode, queue/done/config/readme status reporting, parallel ignored-file recommendations, and clear next-step guidance.",
        "Add regression coverage that proves a fresh repo initialized by `ralph init --non-interactive` can immediately use project execution-sensitive config without an extra trust command, and an interactive init can configure parallel ignored-file sync without post-hoc manual JSON editing.",
        "Remove or rewrite outdated verbiage everywhere that tells users to separately create trust after init or leaves them guessing how queue/done should be tracked for parallel mode."
      ],
      "notes": [
        "Locked direction: `ralph init` is an explicit local trust action for the current repository, so trust file creation should be automatic by default.",
        "Locked direction: do not require a global interactive CLI to solve the parallel-sync setup; implement the review/selection step inside Ralph's interactive init wizard and expose a later non-init management surface only if needed.",
        "Locked direction: non-interactive init should not prompt or guess broad ignored-file allowlists; it should create trust and leave additional ignored-file sync opt-in for an explicit interactive/config flow.",
        "This task should coordinate with RQ-0057 for the exact parallel ignored-file allowlist schema and recommendation rules rather than inventing a separate config shape.",
        "Full-cutover directive: `ralph init` should become the canonical one-stop repository bootstrap. Any retained legacy trust commands/flags are compatibility surfaces, not the primary workflow.",
        "Full-cutover directive: avoid adding prompts without durable config/docs. Every init choice that affects future behavior must be persisted in the canonical config/gitignore/trust files and explained in docs.",
        "Full-cutover directive: initialization should leave no contradictory active instructions between README, docs/cli.md, docs/configuration.md, CLI help, validation errors, and AGENTS guidance."
      ],
      "request": "Audit `ralph init` for outdated verbiage, automatically create `.ralph/trust.jsonc` during init, and add an interactive initialization step that scans/suggests files needed for parallel sync with user selection.",
      "created_at": "2026-04-27T14:12:35Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [
        "RQ-0057"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0057"
      ],
      "custom_fields": {
        "locked_trust_direction": "ralph init creates or updates .ralph/trust.jsonc by default; --check remains read-only.",
        "locked_parallel_sync_direction": "interactive init scans and recommends additional ignored-file sync entries; non-interactive init does not broaden allowlist automatically."
      }
    },
    {
      "id": "RQ-0050",
      "status": "todo",
      "title": "Bump Ralph's pinned Rust baseline from 1.94.1 to 1.95.0",
      "description": "Update the repository's explicit Rust override to match the system global stable toolchain (`rustc 1.95.0`, `cargo 1.95.0`) and record the baseline in the active source-of-truth docs. The earlier queue shaping accidentally trusted the repo-local `rust-toolchain.toml` override, so this task must reconcile `rust-toolchain.toml`, crate `rust-version`, lockfile behavior, release/versioning scripts, and CI docs around the intended Rust 1.95.0 development baseline.",
      "priority": "high",
      "tags": [
        "rust",
        "toolchain",
        "docs",
        "maintenance"
      ],
      "scope": [
        "rust-toolchain.toml",
        "crates/ralph/Cargo.toml",
        "Cargo.lock",
        "docs/index.md",
        "docs/guides/stack-audit-2026-03.md",
        "docs/decisions.md",
        "docs/guides/ci-strategy.md",
        "docs/releasing.md",
        "scripts/versioning.sh",
        "Makefile",
        "make version-check",
        "make agent-ci"
      ],
      "evidence": [
        "`rustup default` reports `stable-aarch64-apple-darwin (default)`, and outside the repo (`/tmp`) `rustc --version` reports `rustc 1.95.0 (59807616e 2026-04-14)` with `cargo 1.95.0 (f2d3ce0bd 2026-03-21)`.",
        "Inside this repository, `rustup show active-toolchain` reports `1.94.1-aarch64-apple-darwin (overridden by '/Users/mitchfultz/Projects/AI/ralph/rust-toolchain.toml')`, so the repo-local override masked the global Rust update.",
        "Rust 1.95.0 release notes were published as the GitHub release `https://github.com/rust-lang/rust/releases/tag/1.95.0` and include language, library, rustdoc, compiler/security, platform, and compatibility changes that should replace the previous 1.94.1 task plan."
      ],
      "plan": [
        "Update the pinned toolchain to Rust 1.95.0 and decide whether crate `rust-version` should remain `1.94` for consumer MSRV or move to `1.95` with a documented rationale.",
        "Run versioning and metadata checks to catch generated schema or lockfile drift after the toolchain bump.",
        "Create or update the active stack/toolchain audit record with the 1.95.0 delta instead of treating the archived March 1.94.0 audit as current.",
        "Document the root cause of the version mismatch: repo-local `rust-toolchain.toml` overrides global rustup stable inside the project.",
        "Run `make version-check` and the applicable `make agent-ci` tier after changes."
      ],
      "notes": [
        "Do not rely on `rustc --version` from the repository alone when checking system updates; compare `rustup default`, `rustup show active-toolchain`, and a directory outside the override.",
        "Do not broaden remote CI; local `make agent-ci` remains the canonical gate."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [],
      "blocks": [
        "RQ-0051",
        "RQ-0052",
        "RQ-0053",
        "RQ-0054",
        "RQ-0055"
      ],
      "relates_to": [],
      "custom_fields": {
        "research_source_1": "https://github.com/rust-lang/rust/releases/tag/1.95.0",
        "root_cause": "Repo-local rust-toolchain.toml overrode global stable, causing the first pass to research 1.94.1 instead of 1.95.0."
      }
    },
    {
      "id": "RQ-0051",
      "status": "todo",
      "title": "Adopt Rust 1.95 match ergonomics and if-let guard best practices",
      "description": "Audit Ralph's match-heavy control flow for places where Rust 1.95's stabilized `if let` guards on match arms make branching clearer without changing semantics. Also run a compatibility pass for 1.95 pattern-matching changes, including stricter import checking, non-exhaustive enum discriminant reads, accidental `mut ref` shorthand gating, and lifetime/visibility diagnostics.",
      "priority": "medium",
      "tags": [
        "rust",
        "language",
        "refactor",
        "compatibility"
      ],
      "scope": [
        "crates/ralph/src/commands/run/",
        "crates/ralph/src/queue/",
        "crates/ralph/src/runner/",
        "crates/ralph/src/runutil/",
        "crates/ralph/tests/",
        "cargo check --all-targets --all-features",
        "cargo test"
      ],
      "evidence": [
        "Rust 1.95.0 stabilizes `if let` guards on match arms.",
        "Rust 1.95.0 compatibility notes call out stricter `$crate` self-import checking, future-incompatibility warnings for ambiguous glob-imported traits, additional visibility-related ambiguous import errors, lifetime-bound checks, and pattern-matching operational semantic changes.",
        "Ralph has many router/orchestration modules and tests that use dense match/control-flow patterns where a targeted clarity pass may be valuable."
      ],
      "plan": [
        "Search for nested `match` plus `if let` or guard-like conditions that can be simplified with stable `if let` guards while preserving readability.",
        "Run a compatibility scan for ambiguous glob imports, `$crate` self imports, manual `Eq::assert_receiver_is_total_eq`, non-exhaustive enum assumptions, and match ergonomics edge cases.",
        "Refactor only high-signal candidates and add or update tests around touched behavior.",
        "Run `cargo check --all-targets --all-features` and targeted tests, then fold into `make agent-ci` when completing the toolchain bump."
      ],
      "notes": [
        "Avoid style churn in simple matches where `if let` guards make code harder to read.",
        "Treat new future-incompatibility warnings as real migration work, not as warnings to suppress."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "if let guards on match arms"
      }
    },
    {
      "id": "RQ-0052",
      "status": "todo",
      "title": "Apply Rust 1.95 library APIs where they reduce unsafe or mutation boilerplate",
      "description": "Audit Ralph's Rust code for focused, value-positive adoption of Rust 1.95's newly stabilized library APIs. Prioritize APIs that simplify real code: `Vec::push_mut` / `insert_mut`, `VecDeque::*_mut`, atomic `update` / `try_update`, `cfg_select!`, `core::hint::cold_path`, `bool: TryFrom<{integer}>`, const `ControlFlow` helpers, and the `MaybeUninit`/`Cell` array conversion accessors. Replace older patterns only when the result is clearer, safer, or measurably better.",
      "priority": "medium",
      "tags": [
        "rust",
        "refactor",
        "quality",
        "clippy"
      ],
      "scope": [
        "crates/ralph/src/lock/acquisition.rs",
        "crates/ralph/src/webhook/",
        "crates/ralph/src/runutil/",
        "crates/ralph/src/runner/",
        "crates/ralph/src/queue/",
        "crates/ralph/tests/",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "cargo test"
      ],
      "evidence": [
        "Rust 1.95.0 stabilized `Vec::push_mut`, `Vec::insert_mut`, `VecDeque` mutating insertion helpers, atomic `update`/`try_update`, `cfg_select!`, `core::hint::cold_path`, multiple `MaybeUninit`/`Cell` array accessors, `bool: TryFrom<{integer}>`, and const `ControlFlow::{is_break,is_continue}`.",
        "Repository search found atomic counters in lock and webhook-related tests and many push-after-construct patterns that may benefit from `push_mut` only if mutation immediately follows insertion.",
        "Ralph's file-scope standards require clear, simple code; new APIs should be adopted only where they reduce boilerplate or safety risk."
      ],
      "plan": [
        "Search for insert-then-mutate, push-then-last_mut, fetch_update/compare_exchange loops, cfg-heavy platform branches, and cold error-path helpers across `crates/ralph/src` and tests.",
        "Convert only candidates where Rust 1.95 APIs improve clarity, remove duplicated atomic retry loops, or reduce unsafe/manual initialization surface.",
        "Avoid introducing unchecked pointer APIs unless there is already proven unsafe code that becomes clearer and remains justified.",
        "Add or update targeted regression tests for any behavior touched by refactors and run formatting, clippy, and tests."
      ],
      "notes": [
        "Do not force `MaybeUninit`, `Cell`, or pointer APIs into safe code that does not need them.",
        "If no strong candidates exist, record that result in the stack audit instead of making low-value churn."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 stabilized std APIs"
      }
    },
    {
      "id": "RQ-0053",
      "status": "todo",
      "title": "Run the Rust 1.95 compatibility and future-incompatibility audit",
      "description": "Use Rust 1.95.0's compatibility notes as a checklist for build, lint, target, and code-generation risks. The task should make any new warnings or behavior changes explicit, especially custom target JSON destabilization, ambiguous glob-imported traits, derive helper attribute conflicts, array coercion inference changes, non-exhaustive enum matching changes, and stricter feature-attribute checking.",
      "priority": "high",
      "tags": [
        "rust",
        "compatibility",
        "ci",
        "migration"
      ],
      "scope": [
        ".cargo/config.toml",
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "crates/ralph/src/",
        "crates/ralph/tests/",
        "scripts/",
        "docs/guides/ci-strategy.md",
        "cargo check --all-targets --all-features",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compatibility notes include future-incompatibility lint `ambiguous_glob_imported_traits`, stricter visibility/import errors, derive helper attribute conflict warnings, lifetime-bound checks, JSON target spec destabilization requiring `-Z unstable-options`, and array coercion inference changes.",
        "Ralph has platform-specific code for Unix/Windows process handling, macOS app integration, and many test hubs with broad imports, so a compatibility audit is higher value than relying on a normal build alone.",
        "The repo's canonical local gate is `make agent-ci`; any new Rust 1.95 compatibility checks should flow through local gates rather than remote CI."
      ],
      "plan": [
        "Run full check/clippy/test gates under Rust 1.95.0 and capture all new warnings or errors.",
        "Search scripts and config for custom JSON target specs, `-Z` flags, target-specific rustflags, and assumptions affected by LLVM 22 or platform support changes.",
        "Audit broad glob imports and derives for future-incompatibility warnings; replace risky patterns with explicit imports or attributes where practical.",
        "Update docs or Makefile checks if a durable compatibility guard should be added."
      ],
      "notes": [
        "If the repo keeps `rust-version = 1.94` while developing with 1.95, document which 1.95-only syntax/APIs are allowed in the binary crate and why.",
        "Do not silence future-incompatibility lints without a documented reason and cleanup path."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compatibility notes"
      }
    },
    {
      "id": "RQ-0054",
      "status": "todo",
      "title": "Refresh dependencies, Clippy, rustdoc, and security posture under Rust 1.95.0",
      "description": "Re-run Ralph's dependency freshness, security, lint, and documentation checks under the Rust 1.95.0 toolchain. Include the compiler-side security context from the 1.95 release, rustdoc's new deprecated-item search behavior where relevant to generated documentation review, and LLVM 22/toolchain behavior changes. Make sure dependency updates and any lockfile drift are intentional and documented.",
      "priority": "high",
      "tags": [
        "rust",
        "dependencies",
        "security",
        "clippy",
        "rustdoc",
        "ci"
      ],
      "scope": [
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "Cargo.lock",
        "Makefile",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/public-readiness.md",
        "docs/releasing.md",
        "cargo update",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "cargo doc --no-deps --all-features",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compiler notes include patches for CVE-2026-6042 and CVE-2026-40200 in vendored musl and an LLVM 22 update.",
        "Rust 1.95.0 rustdoc changes rank unstable items lower and add a hide-deprecated-items setting, which can affect documentation review workflows even if no code changes are needed.",
        "The prior March stack audit listed dependency and verification commands for Rust 1.94; a 1.95 refresh should capture current dependency, Clippy, and docs status rather than relying on the archived snapshot."
      ],
      "plan": [
        "Run dependency freshness and vulnerability checks using existing repository tools; add or document a missing local security-audit command only if it fits the local CI model.",
        "Review direct dependency updates for compatibility, lockfile drift, feature changes, and minimum-supported-Rust impacts.",
        "Run Clippy on all targets/features with warnings denied and remediate real diagnostics without blanket allows.",
        "Run rustdoc/doc generation checks and update documentation guidance if rustdoc behavior changes matter to maintainers."
      ],
      "notes": [
        "Prefer maintained dependencies and existing Makefile entrypoints; do not add remote CI workflows for this gate.",
        "If cargo-audit/cargo-deny is introduced, document installation and ensure local execution is reliable on supported platforms."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compiler/security, rustdoc, and LLVM updates"
      }
    },
    {
      "id": "RQ-0055",
      "status": "todo",
      "title": "Codify Rust 1.95.0 best-practice verification in local gates",
      "description": "After the Rust 1.95.0 baseline, language/API adoption, compatibility audit, and dependency/security/doc checks are complete, consolidate recurring verification into Ralph's canonical local gates. The outcome should be a clear `make agent-ci` / release-gate story that catches future toolchain drift, including repo-local rustup overrides masking global stable updates, without duplicating CI logic or creating another source of truth.",
      "priority": "medium",
      "tags": [
        "rust",
        "ci",
        "verification",
        "maintenance"
      ],
      "scope": [
        "Makefile",
        "scripts/versioning.sh",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/local-smoke-test.md",
        "docs/releasing.md",
        "docs/guides/release-runbook.md",
        "AGENTS.md",
        "make agent-ci",
        "make release-gate"
      ],
      "evidence": [
        "Repository guidance says `make agent-ci` is the canonical local gate and `make release-gate` is required for release windows.",
        "The root cause of the initial wrong-version task set was that the repo-local `rust-toolchain.toml` override reported 1.94.1 inside the project while global rustup stable was 1.95.0.",
        "Rust 1.95.0 introduces language/API adoption opportunities plus compatibility and security checks that should be verified consistently instead of through ad hoc audits."
      ],
      "plan": [
        "Review the outcomes of RQ-0050 through RQ-0054 and identify which checks belong in routine branch CI, release gates, documentation, or one-off audit notes.",
        "Update Makefile/scripts/docs so toolchain version checks, Rust 1.95 compatibility lints, Clippy, dependency/security checks, rustdoc checks, and docs drift checks are covered at the right cadence.",
        "Add a lightweight documented procedure for comparing repo-local active toolchain against global rustup stable when a system Rust update is reported.",
        "Avoid duplicate workflows; keep GitHub Actions out of scope unless maintainers make a new explicit decision.",
        "Run `make agent-ci` and, if release-facing files changed, `make release-gate` or the documented narrower equivalent."
      ],
      "notes": [
        "This task intentionally depends on the other Rust 1.95.0 work so it can consolidate final policy rather than guessing upfront.",
        "If a check is too expensive for routine use, document why it belongs in release/public-readiness gates instead."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050",
        "RQ-0051",
        "RQ-0052",
        "RQ-0053",
        "RQ-0054"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "purpose": "Consolidate Rust 1.95.0 best-practice verification"
      }
    }
  ]
}
