{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0016",
      "status": "todo",
      "title": "Add scenario-level app parity coverage",
      "description": "Expand app parity tracking beyond top-level command presence so it catches the actual cross-surface drift found in the audit: loop summaries, stop behavior, custom queue paths, plugin/native controls, and continuation actions. The parity source should describe user-visible scenarios and point to Rust plus RalphMac tests that prove each surface stays aligned.",
      "priority": "low",
      "tags": [
        "app-parity",
        "ralphmac",
        "machine-api",
        "tests",
        "governance"
      ],
      "scope": [
        "crates/ralph/src/cli/app_parity.rs",
        "crates/ralph/tests/",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md",
        "docs/machine-contract.md",
        "docs/decisions.md"
      ],
      "evidence": [
        "`crates/ralph/src/cli/app_parity.rs` tracks broad command parity and test names, but the audit findings are scenario-level behavior gaps.",
        "The current parity shape would not catch loop terminal summary semantics, Stop After Current using a human CLI command, custom queue-path first-load UX, hardcoded worker controls, or text-only continuation next steps.",
        "A coarse parity registry can create false confidence while user-visible CLI/app behavior still drifts."
      ],
      "plan": [
        "Define scenario-level parity entries for empty loop queue, blocked loop queue, loop runner failure, Stop After Current, custom queue path workspace, plugin runner/native override visibility, configured parallel workers above default menu choices, and continuation next-step actions.",
        "Attach each scenario to existing or new Rust and RalphMac tests instead of only broad command names.",
        "Update app parity output to report missing scenario coverage clearly without treating GitHub Actions as a canonical CI gate.",
        "Record any meaningful parity-governance decision in the nearest existing project source of truth.",
        "Run targeted parity tests plus `make agent-ci` if the implementation changes code."
      ],
      "notes": [],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0008",
        "RQ-0011",
        "RQ-0012",
        "RQ-0013",
        "RQ-0014"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "source_report": "/tmp/ralph-report.md",
        "audit_finding": "LOW: app parity tracking is too coarse to catch the failures above"
      }
    }
  ]
}