{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0023",
      "status": "todo",
      "title": "Capture multi-word runner subcommand help",
      "description": "Principles violated: C) DRY knowledge, H) Operational hygiene, J) Consistency/Integrity. runner_cli_inventory.sh is intended to preserve nuanced runner CLI behavior, but it parses and invokes only single-token subcommands. Multi-word surfaces such as exec resume are dropped, which weakens the inventory exactly where session-resume behavior is runner-specific. Minimal fix: represent discovered commands as argv arrays plus filesystem-safe labels and capture help for multi-word commands.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "runner",
        "tooling"
      ],
      "scope": [
        "scripts/runner_cli_inventory.sh",
        "crates/ralph/tests/runner_cli_inventory_script_test.rs"
      ],
      "evidence": [
        "path: scripts/runner_cli_inventory.sh:319 :: parser captures only one command token from tool command style help lines.",
        "path: scripts/runner_cli_inventory.sh:324 :: standard-format parser also captures only a single command token.",
        "path: scripts/runner_cli_inventory.sh:377 :: help capture invokes only \"$bin\" \"$subcmd\" \"--help\".",
        "path: crates/ralph/tests/runner_cli_inventory_script_test.rs:37 :: test fixture includes exec resume Resume a previous session.",
        "path: crates/ralph/tests/runner_cli_inventory_script_test.rs:137 :: test asserts help.exec.txt only, not help.exec.resume.txt.",
        "workflow: disposable fake runner with exec and exec resume help; run scripts/runner_cli_inventory.sh --out <tmp> :: captured help.exec.txt only and logged captured 1 subcommand(s)."
      ],
      "plan": [
        "Change runner inventory discovery to store subcommands as argv arrays and generate safe file labels such as help.exec.resume.txt.",
        "Invoke multi-word help as \"$bin\" exec resume --help while preserving single-token behavior.",
        "Update consolidated markdown output to include multi-word subcommands.",
        "Add a regression test using the existing exec resume fixture and assert help.exec.resume.txt is created.",
        "Verify by running cargo test -p ralph-agent-loop --test runner_cli_inventory_script_test."
      ],
      "notes": [],
      "request": "scan: Simplify code while preserving nuanced runner behavior",
      "created_at": "2026-04-17T23:11:06Z",
      "updated_at": "2026-04-17T23:11:06Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    },
    {
      "id": "RQ-0021",
      "status": "todo",
      "title": "Protect webhook failure store from cross-process lost updates",
      "description": "Principles violated: E) Make bugs hard to write, H) Operational hygiene, J) Consistency/Integrity. The webhook failure store uses an in-process mutex plus whole-file read-modify-write. Atomic replacement avoids torn files but not lost updates between independent Ralph processes. Parallel workers or overlapping daemon/replay operations can drop failure records or replay-count increments. Minimal fix: add cross-process locking around failure-store read-modify-write or move to append-only records with locked compaction.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "webhook",
        "concurrency",
        "diagnostics"
      ],
      "scope": [
        "crates/ralph/src/webhook/diagnostics/failure_store.rs",
        "crates/ralph/src/webhook/tests"
      ],
      "evidence": [
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:17 :: module docs state writes are serialized by a process-local lock.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:48 :: FAILURE_STORE_LOCK is OnceLock<Mutex<()>>, which only protects threads in the current process.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:86 :: persist path loads the full failures file before appending.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:108 :: persist path writes the full failures file back.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:135 :: replay-count update loads the full failures file.",
        "path: crates/ralph/src/webhook/diagnostics/failure_store.rs:141 :: replay-count update writes the full failures file back.",
        "workflow: rg -n \"FAILURE_STORE_LOCK|process-local|load_failure_records_unlocked|write_failure_records_unlocked|persist_failed_delivery_at_path|update_replay_counts\" crates/ralph/src/webhook/diagnostics/failure_store.rs :: showed whole-file read-modify-write guarded only by a process-local mutex."
      ],
      "plan": [
        "Choose a cross-process persistence strategy: existing directory lock around failures.json or append-only JSONL/per-record files with locked compaction.",
        "Hold the cross-process lock across load, mutate, retention trim, and atomic write.",
        "Cover both failure persistence and replay-count updates with multi-process tests.",
        "Verify by running a test that concurrently persists two failures and confirms both records remain while destinations stay redacted."
      ],
      "notes": [],
      "request": "scan: Simplify code while preserving nuanced runner behavior",
      "created_at": "2026-04-17T23:11:06Z",
      "updated_at": "2026-04-17T23:11:06Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}
