{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0014",
      "status": "todo",
      "title": "Turn RalphMac continuation next steps into native actions",
      "description": "Improve Run Control so machine-provided operator next steps become native actions where safe instead of mostly appearing as terminal instructions. The app should classify each continuation or blocking next step as actionable, copy-only, or unsupported-with-reason, then render buttons for safe actions such as refresh, validate, repair preview, undo list, stop after current, and status refresh.",
      "priority": "medium",
      "tags": [
        "ralphmac",
        "ux",
        "continuation",
        "blocking",
        "recovery"
      ],
      "scope": [
        "apps/RalphMac/RalphMac/RunControlDetailSections+Configuration.swift",
        "apps/RalphMac/RalphCore/Workspace+RunnerState.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController.swift",
        "apps/RalphMac/RalphCore/WorkspaceRunnerController+Execution.swift",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md"
      ],
      "evidence": [
        "`RunControlDetailSections+Configuration.swift` renders many operator next steps as text rows or command strings.",
        "Lock recovery has proper buttons, but other continuation and blocking actions are often informational only.",
        "This makes the native app feel like a log viewer around terminal commands instead of an operator console."
      ],
      "plan": [
        "Inventory machine continuation and blocking next-step payloads currently surfaced in Run Control.",
        "Define an app-side action classification for safe native actions, copy-command fallbacks, and unsupported actions with reasons.",
        "Add native buttons for refresh, queue validate, repair preview, undo list, stop after current, retry/status refresh, and any other safe existing machine continuation.",
        "Keep terminal command rendering only as a fallback for actions that are intentionally not native.",
        "Add Swift UI/state tests covering at least one blocking state with actionable continuation buttons beyond lock recovery."
      ],
      "notes": [],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0011"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "MEDIUM: app renders too many machine next steps as terminal instructions instead of actions",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0015",
      "status": "todo",
      "title": "Fix stale RalphMac and session-management docs",
      "description": "Update app and session-management documentation so contributors are pointed at the current machine surfaces and contract versions. Current docs still reference older app command paths and stale machine run event versions, which creates drift pressure even when the runtime code is correct.",
      "priority": "low",
      "tags": [
        "docs",
        "ralphmac",
        "machine-api",
        "contracts"
      ],
      "scope": [
        "docs/features/app.md",
        "docs/features/session-management.md",
        "docs/machine-contract.md",
        "apps/RalphMac/RalphCore/Workspace+Decompose.swift",
        "crates/ralph/tests/",
        "scripts/pre-public-check.sh"
      ],
      "evidence": [
        "`docs/features/app.md` says decomposition uses `ralph task decompose --format json`, while RalphMac uses `ralph machine task decompose`.",
        "`docs/features/session-management.md` shows a machine run event example with `version: 2`, while the machine contract and current run events use version 3.",
        "Stale docs encourage future app work to target old or human-facing surfaces instead of machine contracts."
      ],
      "plan": [
        "Update app docs to name current machine commands for decomposition and native app workflows.",
        "Update session-management examples to use the current machine run event version and payload shape.",
        "Cross-check nearby machine-contract examples for stale version numbers or old command names touched by the audit.",
        "If an existing docs validation hook is appropriate, add a lightweight check for stale command/version snippets without creating a new CI workflow.",
        "Run the docs-relevant local validation gate for the changed files."
      ],
      "notes": [],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "LOW: app docs contain stale cross-surface statements",
        "source_report": "/tmp/ralph-report.md"
      }
    },
    {
      "id": "RQ-0016",
      "status": "todo",
      "title": "Add scenario-level app parity coverage",
      "description": "Expand app parity tracking beyond top-level command presence so it catches the actual cross-surface drift found in the audit: loop summaries, stop behavior, custom queue paths, plugin/native controls, and continuation actions. The parity source should describe user-visible scenarios and point to Rust plus RalphMac tests that prove each surface stays aligned.",
      "priority": "low",
      "tags": [
        "app-parity",
        "ralphmac",
        "machine-api",
        "tests",
        "governance"
      ],
      "scope": [
        "crates/ralph/src/cli/app_parity.rs",
        "crates/ralph/tests/",
        "apps/RalphMac/RalphCoreTests/",
        "docs/features/app.md",
        "docs/machine-contract.md",
        "docs/decisions.md"
      ],
      "evidence": [
        "`crates/ralph/src/cli/app_parity.rs` tracks broad command parity and test names, but the audit findings are scenario-level behavior gaps.",
        "The current parity shape would not catch loop terminal summary semantics, Stop After Current using a human CLI command, custom queue-path first-load UX, hardcoded worker controls, or text-only continuation next steps.",
        "A coarse parity registry can create false confidence while user-visible CLI/app behavior still drifts."
      ],
      "plan": [
        "Define scenario-level parity entries for empty loop queue, blocked loop queue, loop runner failure, Stop After Current, custom queue path workspace, plugin runner/native override visibility, configured parallel workers above default menu choices, and continuation next-step actions.",
        "Attach each scenario to existing or new Rust and RalphMac tests instead of only broad command names.",
        "Update app parity output to report missing scenario coverage clearly without treating GitHub Actions as a canonical CI gate.",
        "Record any meaningful parity-governance decision in the nearest existing project source of truth.",
        "Run targeted parity tests plus `make agent-ci` if the implementation changes code."
      ],
      "notes": [],
      "request": "update the .ralph/queue.jsonc with tasks to remediate every finding.",
      "created_at": "2026-04-26T00:04:48Z",
      "updated_at": "2026-04-26T00:04:48Z",
      "depends_on": [
        "RQ-0008",
        "RQ-0011",
        "RQ-0012",
        "RQ-0013",
        "RQ-0014"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "audit_finding": "LOW: app parity tracking is too coarse to catch the failures above",
        "source_report": "/tmp/ralph-report.md"
      }
    }
  ]
}