{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0006",
      "status": "todo",
      "title": "Expand execution and operator contract coverage",
      "description": "The audit found several high-value orchestration and operator-facing branches that are carrying important behavior with thinner direct coverage than the surrounding happy paths. The highest-signal gaps are the event-driven parallel worker completion path, run-session resume decisions that must preserve preview-vs-execute semantics, doctor's trust/instruction-file blocking surface, CI gate argv-only enforcement parity, and webhook delivery failure-path diagnostics. This task should add regression coverage around those contracts so future runtime changes fail locally before they leak into parallel runs, app integrations, or operator workflows.",
      "priority": "high",
      "tags": [
        "audit",
        "tests",
        "coverage",
        "parallel",
        "session",
        "doctor",
        "ci"
      ],
      "scope": [
        "crates/ralph/src/commands/run/parallel/orchestration/events.rs",
        "crates/ralph/src/session/decision.rs",
        "crates/ralph/src/commands/doctor/runner.rs",
        "crates/ralph/src/config/validation/ci_gate.rs",
        "crates/ralph/src/runutil/ci_gate.rs",
        "crates/ralph/src/webhook/worker/delivery.rs",
        "crates/ralph/src/session/tests.rs",
        "crates/ralph/tests/doctor_contract_test/",
        "cargo test -p ralph-agent-loop parallel",
        "cargo test -p ralph-agent-loop session",
        "cargo test -p ralph-agent-loop doctor"
      ],
      "evidence": [
        "User request: \"use the comprehensive codebase audit skill and build tasks stemming from your findings\"",
        "crates/ralph/src/commands/run/parallel/orchestration/events.rs:89-174 owns worker completion, blocked-push retention, workspace cleanup, state persistence, and best-effort branch refresh, but the testing audit found only narrower nearby coverage.",
        "crates/ralph/src/session/decision.rs:152-164, 244-259, 324-341, and 349-353 contain resume/fresh-session branches whose cache-mutation semantics differ between preview and execute modes.",
        "The testing audit flagged thinner contract coverage around doctor trust and instruction-file reporting, CI gate shell-launcher parity, and webhook delivery failure paths.",
        "These are operator-visible contracts whose regressions would affect parallel execution, resume safety, blocking diagnostics, or CI gate enforcement."
      ],
      "plan": [
        "Catalog the highest-risk execution and operator-facing branches that currently rely on indirect or partial coverage.",
        "Add focused tests for `handle_finished_workers` covering success, blocked-marker retention, plain failure cleanup, state-save failure, and branch-refresh failure.",
        "Expand session decision coverage for missing-session announcements, timeout confirmation/decline, and preview-vs-execute cache clearing behavior.",
        "Add doctor and CI gate regression tests that pin down repo-trust enforcement, instruction-file status reporting, and shell-launcher rejection parity across config and runtime surfaces.",
        "Add webhook delivery failure-path tests for dropped retry scheduling, unsafe/private target rejection, and redacted diagnostics.",
        "Run the focused Rust test groups plus the canonical local validation entrypoint needed to prove the new regression coverage passes."
      ],
      "notes": [],
      "request": "use the comprehensive codebase audit skill and build tasks stemming from your findings",
      "created_at": "2026-04-25T16:45:55Z",
      "updated_at": "2026-04-25T16:45:55Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    },
    {
      "id": "RQ-0007",
      "status": "todo",
      "title": "Split oversized machine and release contract suites",
      "description": "The audit found contract-heavy test files that are carrying too many unrelated scenarios in a single place, which makes failures less local and pushes Ralph away from its own small-file guidance. `machine_contract_test.rs` is already a multi-surface end-to-end suite, and `pre_public_check_contracts_early.rs` has grown to nearly 1,000 lines. This task should reorganize those suites into directory-backed, behavior-grouped modules with shared helpers so contract coverage remains strong while maintenance and review costs come down.",
      "priority": "medium",
      "tags": [
        "audit",
        "tests",
        "contracts",
        "maintainability",
        "release",
        "machine"
      ],
      "scope": [
        "crates/ralph/tests/machine_contract_test.rs",
        "crates/ralph/tests/release_integration_contract_test.rs",
        "crates/ralph/tests/release_integration_contract_test/",
        "crates/ralph/tests/test_support/",
        "cargo test -p ralph-agent-loop machine_contract_test",
        "cargo test -p ralph-agent-loop release_integration_contract_test"
      ],
      "evidence": [
        "User request: \"use the comprehensive codebase audit skill and build tasks stemming from your findings\"",
        "crates/ralph/tests/machine_contract_test.rs is 608 lines and already mixes queue, task mutation, recovery, parallel-status, and run-start contract coverage.",
        "crates/ralph/tests/release_integration_contract_test/pre_public_check_contracts_early.rs is 993 lines, well beyond the repo's preferred small-file target.",
        "The architecture audit called out `machine_contract_test.rs` as a monolithic contract suite that repeats repo bootstrap, JSON request assembly, command execution, and response assertions."
      ],
      "plan": [
        "Map the current machine-contract and release-contract scenarios into coherent behavior groups with clear ownership boundaries.",
        "Split `machine_contract_test.rs` into a directory-backed suite organized by command family such as queue, task, recovery, workspace, and parallel/run contracts.",
        "Split the oversized pre-public-check contract coverage into smaller companion modules with shared fixture/setup helpers instead of one large file.",
        "Preserve existing assertions and helper reuse while improving failure locality and keeping the root test hubs thin.",
        "Run the affected contract test suites and the canonical local gate needed to ensure the reorganization did not drop coverage."
      ],
      "notes": [],
      "request": "use the comprehensive codebase audit skill and build tasks stemming from your findings",
      "created_at": "2026-04-25T16:45:55Z",
      "updated_at": "2026-04-25T16:45:55Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {}
    }
  ]
}