{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0064",
      "status": "todo",
      "title": "Document the real allowlist contract in trust docs and init UX",
      "description": "The operator-facing docs and init flow do not explain the allowlist contract as concretely as the runtime enforces it. Why it matters: feedback already points to confusion around natural entries like `node_modules/*`, and today users only learn some important rules from runtime failures. Minimal fix: update the canonical configuration/trust docs, schema description, and init/help messaging so they explicitly call out trust gating, valid file/glob examples, invalid examples such as `node_modules/*` and `dir/`, and the fact that this feature is for small ignored files rather than ignored directory trees.",
      "priority": "medium",
      "tags": [
        "scan",
        "parallel",
        "sync",
        "gitignored",
        "docs"
      ],
      "scope": [
        "docs/configuration/queue-and-parallel.md",
        "docs/configuration/trust-and-precedence.md",
        "docs/features/configuration.md",
        "docs/cli.md",
        "docs/guides/local-smoke-test.md",
        "docs/guides/getting-started.md",
        "schemas/config.schema.json",
        "crates/ralph/src/commands/init/wizard.rs"
      ],
      "evidence": [
        "path: docs/configuration/queue-and-parallel.md:50-69 :: the canonical allowlist section shows valid examples and terse rules, but it does not include explicit invalid examples like `node_modules/*` or explain the small-file-only intent in operator terms.",
        "path: schemas/config.schema.json:730-739 :: the schema description mentions rejected directories and heavy/runtime paths, but it does not surface concrete invalid examples or the trust requirement.",
        "path: docs/configuration/trust-and-precedence.md:16-25 and docs/features/configuration.md:61-76 :: trust docs enumerate execution-sensitive project settings without naming `parallel.ignored_file_allowlist`, even though runtime trust validation treats it as trust-gated.",
        "path: crates/ralph/src/config/validation/trust.rs:26-46 :: the runtime trust error explicitly includes `parallel.ignored_file_allowlist`, so the docs currently under-describe real behavior.",
        "path: crates/ralph/src/commands/init/wizard.rs:375-400 and 466-470 :: interactive init offers only a multiselect of discovered files and then falls back to generic `Edit .ralph/config.jsonc` guidance, without teaching the exact config key or invalid patterns.",
        "path: docs/cli.md:59-67 and docs/guides/local-smoke-test.md:22-39 :: the main CLI and smoke-test flows mention `ralph init` for trust/bootstrap only and do not point readers to the parallel ignored-file allowlist behavior.",
        "path: docs/guides/getting-started.md:95-102 :: onboarding says users can review parallel sync extras, but it does not explain manual config for cases where discovery is insufficient."
      ],
      "plan": [
        "Update the canonical docs and schema text to name `parallel.ignored_file_allowlist` as trust-gated, describe the supported file/glob contract in plain language, and add explicit invalid examples including `node_modules/*`, `target/**`, `dir/`, absolute paths, and `../...`.",
        "Tighten init/help messaging so interactive and post-init flows show the exact config key plus one valid and one invalid example when users need to configure parallel sync extras manually.",
        "Verify by checking the updated docs/help output for the new examples and trust guidance, then run `make agent-ci` to confirm the documentation and schema surfaces stay green."
      ],
      "notes": [],
      "request": "scan finding",
      "created_at": "2026-04-29T00:48:35Z",
      "updated_at": "2026-04-29T00:48:35Z",
      "depends_on": [
        "RQ-0063"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-general"
      }
    }
  ]
}