{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0028",
      "status": "todo",
      "title": "Add targeted tests for fallback/versioning/diagnostics error paths",
      "description": "Principles violated: E (make bugs hard to write), H (operational hygiene), J (consistency/integrity). Several high-risk branches (workspace-overview fallback heuristics, machine-system-info versioning, machine-error version compatibility, diagnostics write failures) lack direct focused tests. Why it matters: contract regressions in these boundaries can ship silently because broad suite coverage does not pin exact edge behavior. Minimal fix: add deterministic unit/integration tests for each boundary branch and expected error classification. Acceptance criteria: new tests fail on regressions in fallback gating, version mismatch handling, and diagnostics persistence error reporting.",
      "priority": "medium",
      "tags": [
        "maintenance",
        "tests",
        "ralphmac",
        "contracts"
      ],
      "scope": [
        "apps/RalphMac/RalphCoreTests/",
        "apps/RalphMac/RalphCore/Workspace+QueueLoading.swift",
        "apps/RalphMac/RalphCore/WorkspaceManager+Versioning.swift",
        "apps/RalphMac/RalphCore/ConfigModels.swift",
        "apps/RalphMac/RalphMac/WorkspaceContractPresentationCoordinator.swift",
        "apps/RalphMac/RalphMac/SettingsWindowDiagnostics.swift"
      ],
      "evidence": [
        "workflow: rg -n \"shouldFallbackToLegacyWorkspaceOverview\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: no direct tests found",
        "workflow: rg -n \"executeVersionCheck|machine system info\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: only command-surface references, no explicit version-mismatch tests",
        "workflow: rg -n \"WorkspaceContractPresentationCoordinator|SettingsWindowDiagnostics\" apps/RalphMac/RalphCoreTests --glob '*.swift' :: no focused diagnostics persistence failure coverage",
        "path: apps/RalphMac/RalphCore/ConfigModels.swift:204-209 :: machine_error decoding branch currently unguarded by version-specific tests"
      ],
      "plan": [
        "Add focused tests for workspace-overview fallback positive/negative triggers.",
        "Add tests for system-info and machine-error version mismatch behavior.",
        "Add diagnostics persistence tests that force write failures and assert recorded error outcomes.",
        "Keep tests deterministic with fixture-based stderr/data inputs rather than timing-dependent flows.",
        "Verify by running `xcodebuild test -project apps/RalphMac/RalphMac.xcodeproj -scheme RalphCore -destination 'platform=macOS,arch=$(uname -m)'`."
      ],
      "notes": [],
      "request": "scan: maintenance",
      "created_at": "2026-04-26T16:17:04Z",
      "updated_at": "2026-04-26T16:17:04Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "scan_agent": "scan-maintenance"
      }
    }
  ]
}