{
  "version": 1,
  "tasks": [
    {
      "id": "RQ-0057",
      "status": "todo",
      "title": "Investigate and design trusted ignored-file sync for parallel workers",
      "description": "Investigate Ralph's current parallel-worker behavior for gitignored non-`.ralph` files beyond `.env*`, decide which ignored local runtime inputs workers should receive, and design a safe explicit policy instead of leaving the concern implicit. The current implementation intentionally copies only ignored `.env` / `.env.*` basenames into worker workspaces. That is not a security concern by itself because files remain local, but repos may depend on other ignored local inputs (tool config, credentials stubs, local data fixtures, model/provider config, or generated-but-required runtime files), and parallel workers may fail or behave differently if those files are absent. Produce a concrete direction and task-ready remediation plan with tests.",
      "priority": "high",
      "tags": [
        "parallel-mode",
        "gitignored-files",
        "configuration",
        "developer-experience",
        "investigation"
      ],
      "scope": [
        "AGENTS.md",
        "docs/configuration.md",
        "docs/guides/advanced.md",
        "docs/guides/ci-strategy.md",
        "crates/ralph/src/commands/run/parallel/sync/gitignored.rs",
        "crates/ralph/src/commands/run/parallel/sync/tests/gitignored.rs",
        "crates/ralph/src/commands/run/parallel/orchestration/preflight.rs",
        "crates/ralph/src/config/",
        "schemas/config.schema.json",
        "crates/ralph/tests/run_parallel_test.rs",
        "ralph run loop --parallel 2",
        "cargo test run_parallel",
        "make agent-ci"
      ],
      "evidence": [
        "Current implementation: `crates/ralph/src/commands/run/parallel/sync/gitignored.rs` filters ignored paths down to files whose basename is `.env` or starts with `.env.`; directories, caches, `.ralph/cache`, `.ralph/workspaces`, `.ralph/logs`, `.ralph/lock`, `.git`, `target`, `node_modules`, `.venv`, and similar heavy paths are excluded.",
        "Current tests: `sync/tests/gitignored.rs` verifies `.env*` copy behavior, nested `.env*` allowance, skipped ignored directories, skipped workspace-parent paths, and skipped cache/build prefixes.",
        "Repository guidance currently says gitignored non-`.ralph` sync remains narrow by design (`.env*` only) to avoid copying heavy build/cache directories.",
        "User direction on 2026-04-27: do not ignore this concern; create a task, investigate it, and agree on direction. User also clarified that copying env files is not a security concern since it remains local.",
        "Potential product gap: a repository may require additional ignored local runtime files for parallel workers to behave like the coordinator checkout, but broad automatic copying of all ignored files would risk huge workspaces, stale generated artifacts, and nondeterministic local state."
      ],
      "plan": [
        "Survey likely ignored local runtime inputs in Ralph's supported workflows and adjacent agent workflows: provider config, model credentials/config, local tool config, test fixtures, generated schemas/artifacts required at runtime, and app/CLI state files.",
        "Define a policy that preserves the current safe default (`.env*` only) while offering an explicit trusted allowlist for additional ignored files when a repo needs them.",
        "Recommended direction to confirm: add a repo-trusted parallel ignored-file allowlist in Ralph config, with repo-relative file/glob entries only, denylisted heavy/runtime directories, no absolute paths or `..`, no default broad copy, and clear preflight diagnostics for missing allowlisted files.",
        "Decide whether allowlist entries should support files only or narrowly support directories with size/file-count caps; default recommendation is files/globs only until a real directory use case is proven.",
        "Define operator-visible diagnostics: show which ignored allowlisted files were copied, which configured entries were missing, and which were rejected by safety rules.",
        "Add tests for default `.env*` behavior remaining unchanged, explicit allowlist copying an additional ignored file, rejection of absolute/escaping/heavy paths, workspaces under repo root not recursively copied, and missing-file diagnostics.",
        "Update docs and AGENTS guidance with the agreed policy and examples."
      ],
      "notes": [
        "Direction to lock in unless maintainers object: do not broaden automatic ignored-file sync beyond `.env*`; add an explicit trusted allowlist for additional local ignored files needed by parallel workers.",
        "This task is related to RQ-0056 but should remain separate so queue/done data-integrity remediation does not become entangled with general ignored-file policy.",
        "Keep env-file copying framed as local runtime propagation, not as a security concern. The hygiene concern is stale local workspace cleanup, not remote exposure.",
        "Any allowlist that can execute or influence commands must respect Ralph's repo trust model; untrusted repos should not be able to expand local ignored-file propagation through project config without explicit trust.",
        "Full-cutover directive: do not leave ignored-file sync policy as tribal knowledge. The final direction must be encoded in config schema, docs, tests, and operator diagnostics, with outdated `.env* only` wording updated to mention the explicit trusted allowlist if implemented.",
        "Full-cutover directive: do not keep parallel/conflicting ignored-file sync mechanisms. The default `.env*` path and any explicit allowlist must flow through one canonical filter/copy implementation with shared denylist and diagnostics.",
        "Full-cutover directive: if an allowlist is implemented, it must include validation/preflight failures for unsafe entries rather than best-effort silent skipping."
      ],
      "request": "Do an investigation into gitignored files beyond queue/done in parallel mode, create a task, and agree on direction instead of deferring to the implementing agent.",
      "created_at": "2026-04-27T14:04:31Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [],
      "blocks": [],
      "relates_to": [
        "RQ-0056"
      ],
      "custom_fields": {
        "current_default": "Only .env and .env.* basenames are synced from ignored non-.ralph paths.",
        "recommended_direction": "Keep default .env* sync only; add explicit trusted repo-relative allowlist for additional ignored files needed by parallel workers."
      }
    },
    {
      "id": "RQ-0058",
      "status": "todo",
      "title": "Audit and modernize `ralph init` UX, trust creation, and parallel-sync setup",
      "description": "Audit the `ralph init` command and initialization documentation for outdated wording and missing setup steps, then modernize init so a new or existing repository is immediately ready for trusted local execution and parallel mode. The desired direction is that running `ralph init` in a repo automatically creates or updates `.ralph/trust.jsonc` because explicit initialization is a trust action; the current optional `--trust-project-commands` path and `ralph config trust init` flow are not discoverable enough. Also add an interactive init step that scans for likely ignored local files needed by parallel workers and lets the user select/deselect recommended files for the explicit parallel sync allowlist designed in RQ-0057.",
      "priority": "high",
      "tags": [
        "init",
        "trust",
        "parallel-mode",
        "interactive-ux",
        "docs",
        "configuration"
      ],
      "scope": [
        "crates/ralph/src/cli/init.rs",
        "crates/ralph/src/commands/init/",
        "crates/ralph/src/config/trust.rs",
        "crates/ralph/src/config/resolution.rs",
        "crates/ralph/src/config/validation/trust.rs",
        "crates/ralph/src/commands/init/gitignore.rs",
        "crates/ralph/src/commands/init/wizard.rs",
        "crates/ralph/src/commands/init/tests.rs",
        "crates/ralph/src/commands/init/writers/tests.rs",
        "crates/ralph/src/cli/config.rs",
        "docs/cli.md",
        "docs/configuration.md",
        "docs/quick-start.md",
        "docs/guides/local-smoke-test.md",
        "README.md",
        "schemas/config.schema.json",
        "ralph init",
        "ralph init --non-interactive",
        "ralph init --check",
        "make agent-ci"
      ],
      "evidence": [
        "Current `ralph init` handler only creates `.ralph/trust.jsonc` when `--trust-project-commands` / visible alias `--trust` is passed (`crates/ralph/src/cli/init.rs`).",
        "Current config trust command exists as `ralph config trust init` (`crates/ralph/src/cli/config.rs`), but the user reports it is not easy/discoverable enough and wants init to create trust automatically.",
        "`config::initialize_repo_trust_file` is already idempotent: it creates `.ralph/trust.jsonc` with `allow_project_commands: true` and `trusted_at`, or updates/backfills an existing partial trust file (`crates/ralph/src/config/trust.rs`).",
        "Current `ralph init` normally calls `config::resolve_from_cwd()`, but only uses `resolve_from_cwd_skipping_project_execution_trust()` when `--trust-project-commands` is passed. If init is changed to always create trust, init should also avoid failing before trust creation when existing project config contains execution-sensitive settings.",
        "Current `.gitignore` init management ensures `.ralph/logs/` and `.ralph/workspaces/` but does not obviously ensure `.ralph/trust.jsonc` is ignored, even though project guidance says `.ralph/trust.jsonc` must remain untracked.",
        "Current interactive init wizard collects runner/model/phases/first-task choices, but it does not scan ignored files or configure parallel-mode local file sync recommendations.",
        "Related task RQ-0057 recommends keeping default ignored-file sync limited to `.env*` while adding an explicit trusted repo-relative allowlist for additional ignored files needed by parallel workers.",
        "User direction on 2026-04-27: do a full cutover to the proper approach now so these init/trust/parallel-sync issues do not need to be revisited due to incompleteness or poor direction."
      ],
      "plan": [
        "Audit all `ralph init`, trust, and configuration docs for outdated wording, especially references that say users must separately run `ralph config trust init` or `ralph init --trust-project-commands` after choosing to initialize a repo.",
        "Lock behavior: normal `ralph init` and `ralph init --non-interactive` should create or update `.ralph/trust.jsonc` by default; `ralph init --check` must remain read-only and must not create trust.",
        "Update init resolution flow so initialization can proceed in repos with execution-sensitive project config before trust exists, then create/backfill trust as part of the init workflow. Preserve explicit diagnostics for non-init commands in untrusted repos.",
        "Decide whether `--trust-project-commands` becomes a deprecated no-op/alias with a clear message, remains accepted for compatibility, or is hidden from help after docs are updated. Recommended: keep it as a compatibility no-op for one release and update examples away from it.",
        "Ensure `.ralph/trust.jsonc` is added to `.gitignore` idempotently during init, with tests proving it remains untracked/local-only.",
        "Add an interactive init step, after core config choices, that scans ignored repo-local files for parallel-mode relevance and lets users accept/reject recommended allowlist entries. Seed recommendations from `.env*` plus obvious small local config files only after RQ-0057 finalizes allowlist schema/policy.",
        "For non-interactive init, keep behavior deterministic: create trust, keep default `.env*` sync behavior, and print guidance for running an interactive/config command later to review additional parallel sync candidates rather than silently adding broad allowlist entries.",
        "Add regression coverage for trust file creation on init, idempotent existing trust handling, read-only `--check`, trust gitignore entry, init in a repo with execution-sensitive project config but no trust, and interactive parallel sync recommendation selection.",
        "Run `make agent-ci` and update CLI docs, README, quick start, configuration docs, and any app/machine references that surface init/trust guidance.",
        "Audit and decide the queue/done tracking UX during init: interactive init should explicitly explain and offer the supported modes (tracked shared team queue vs local/gitignored queue) and configure `.gitignore`/docs consistently with the chosen mode.",
        "Full cutover away from `--trust-project-commands` as the recommended path: update help examples, README, docs, machine/app error guidance, and validation messages so normal `ralph init` is the canonical trust bootstrap. Keep old flags/commands only as compatibility aliases with non-conflicting messaging.",
        "Ensure init owns the complete first-run setup contract: `.ralph/trust.jsonc`, `.gitignore` entries for trust/logs/workspaces and selected queue mode, queue/done/config/readme status reporting, parallel ignored-file recommendations, and clear next-step guidance.",
        "Add regression coverage that proves a fresh repo initialized by `ralph init --non-interactive` can immediately use project execution-sensitive config without an extra trust command, and an interactive init can configure parallel ignored-file sync without post-hoc manual JSON editing.",
        "Remove or rewrite outdated verbiage everywhere that tells users to separately create trust after init or leaves them guessing how queue/done should be tracked for parallel mode."
      ],
      "notes": [
        "Locked direction: `ralph init` is an explicit local trust action for the current repository, so trust file creation should be automatic by default.",
        "Locked direction: do not require a global interactive CLI to solve the parallel-sync setup; implement the review/selection step inside Ralph's interactive init wizard and expose a later non-init management surface only if needed.",
        "Locked direction: non-interactive init should not prompt or guess broad ignored-file allowlists; it should create trust and leave additional ignored-file sync opt-in for an explicit interactive/config flow.",
        "This task should coordinate with RQ-0057 for the exact parallel ignored-file allowlist schema and recommendation rules rather than inventing a separate config shape.",
        "Full-cutover directive: `ralph init` should become the canonical one-stop repository bootstrap. Any retained legacy trust commands/flags are compatibility surfaces, not the primary workflow.",
        "Full-cutover directive: avoid adding prompts without durable config/docs. Every init choice that affects future behavior must be persisted in the canonical config/gitignore/trust files and explained in docs.",
        "Full-cutover directive: initialization should leave no contradictory active instructions between README, docs/cli.md, docs/configuration.md, CLI help, validation errors, and AGENTS guidance."
      ],
      "request": "Audit `ralph init` for outdated verbiage, automatically create `.ralph/trust.jsonc` during init, and add an interactive initialization step that scans/suggests files needed for parallel sync with user selection.",
      "created_at": "2026-04-27T14:12:35Z",
      "updated_at": "2026-04-27T14:12:35Z",
      "depends_on": [
        "RQ-0057"
      ],
      "blocks": [],
      "relates_to": [
        "RQ-0057"
      ],
      "custom_fields": {
        "locked_parallel_sync_direction": "interactive init scans and recommends additional ignored-file sync entries; non-interactive init does not broaden allowlist automatically.",
        "locked_trust_direction": "ralph init creates or updates .ralph/trust.jsonc by default; --check remains read-only."
      }
    },
    {
      "id": "RQ-0051",
      "status": "todo",
      "title": "Adopt Rust 1.95 match ergonomics and if-let guard best practices",
      "description": "Audit Ralph's match-heavy control flow for places where Rust 1.95's stabilized `if let` guards on match arms make branching clearer without changing semantics. Also run a compatibility pass for 1.95 pattern-matching changes, including stricter import checking, non-exhaustive enum discriminant reads, accidental `mut ref` shorthand gating, and lifetime/visibility diagnostics.",
      "priority": "medium",
      "tags": [
        "rust",
        "language",
        "refactor",
        "compatibility"
      ],
      "scope": [
        "crates/ralph/src/commands/run/",
        "crates/ralph/src/queue/",
        "crates/ralph/src/runner/",
        "crates/ralph/src/runutil/",
        "crates/ralph/tests/",
        "cargo check --all-targets --all-features",
        "cargo test"
      ],
      "evidence": [
        "Rust 1.95.0 stabilizes `if let` guards on match arms.",
        "Rust 1.95.0 compatibility notes call out stricter `$crate` self-import checking, future-incompatibility warnings for ambiguous glob-imported traits, additional visibility-related ambiguous import errors, lifetime-bound checks, and pattern-matching operational semantic changes.",
        "Ralph has many router/orchestration modules and tests that use dense match/control-flow patterns where a targeted clarity pass may be valuable."
      ],
      "plan": [
        "Search for nested `match` plus `if let` or guard-like conditions that can be simplified with stable `if let` guards while preserving readability.",
        "Run a compatibility scan for ambiguous glob imports, `$crate` self imports, manual `Eq::assert_receiver_is_total_eq`, non-exhaustive enum assumptions, and match ergonomics edge cases.",
        "Refactor only high-signal candidates and add or update tests around touched behavior.",
        "Run `cargo check --all-targets --all-features` and targeted tests, then fold into `make agent-ci` when completing the toolchain bump."
      ],
      "notes": [
        "Avoid style churn in simple matches where `if let` guards make code harder to read.",
        "Treat new future-incompatibility warnings as real migration work, not as warnings to suppress."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "if let guards on match arms"
      }
    },
    {
      "id": "RQ-0052",
      "status": "todo",
      "title": "Apply Rust 1.95 library APIs where they reduce unsafe or mutation boilerplate",
      "description": "Audit Ralph's Rust code for focused, value-positive adoption of Rust 1.95's newly stabilized library APIs. Prioritize APIs that simplify real code: `Vec::push_mut` / `insert_mut`, `VecDeque::*_mut`, atomic `update` / `try_update`, `cfg_select!`, `core::hint::cold_path`, `bool: TryFrom<{integer}>`, const `ControlFlow` helpers, and the `MaybeUninit`/`Cell` array conversion accessors. Replace older patterns only when the result is clearer, safer, or measurably better.",
      "priority": "medium",
      "tags": [
        "rust",
        "refactor",
        "quality",
        "clippy"
      ],
      "scope": [
        "crates/ralph/src/lock/acquisition.rs",
        "crates/ralph/src/webhook/",
        "crates/ralph/src/runutil/",
        "crates/ralph/src/runner/",
        "crates/ralph/src/queue/",
        "crates/ralph/tests/",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "cargo test"
      ],
      "evidence": [
        "Rust 1.95.0 stabilized `Vec::push_mut`, `Vec::insert_mut`, `VecDeque` mutating insertion helpers, atomic `update`/`try_update`, `cfg_select!`, `core::hint::cold_path`, multiple `MaybeUninit`/`Cell` array accessors, `bool: TryFrom<{integer}>`, and const `ControlFlow::{is_break,is_continue}`.",
        "Repository search found atomic counters in lock and webhook-related tests and many push-after-construct patterns that may benefit from `push_mut` only if mutation immediately follows insertion.",
        "Ralph's file-scope standards require clear, simple code; new APIs should be adopted only where they reduce boilerplate or safety risk."
      ],
      "plan": [
        "Search for insert-then-mutate, push-then-last_mut, fetch_update/compare_exchange loops, cfg-heavy platform branches, and cold error-path helpers across `crates/ralph/src` and tests.",
        "Convert only candidates where Rust 1.95 APIs improve clarity, remove duplicated atomic retry loops, or reduce unsafe/manual initialization surface.",
        "Avoid introducing unchecked pointer APIs unless there is already proven unsafe code that becomes clearer and remains justified.",
        "Add or update targeted regression tests for any behavior touched by refactors and run formatting, clippy, and tests."
      ],
      "notes": [
        "Do not force `MaybeUninit`, `Cell`, or pointer APIs into safe code that does not need them.",
        "If no strong candidates exist, record that result in the stack audit instead of making low-value churn."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 stabilized std APIs"
      }
    },
    {
      "id": "RQ-0053",
      "status": "todo",
      "title": "Run the Rust 1.95 compatibility and future-incompatibility audit",
      "description": "Use Rust 1.95.0's compatibility notes as a checklist for build, lint, target, and code-generation risks. The task should make any new warnings or behavior changes explicit, especially custom target JSON destabilization, ambiguous glob-imported traits, derive helper attribute conflicts, array coercion inference changes, non-exhaustive enum matching changes, and stricter feature-attribute checking.",
      "priority": "high",
      "tags": [
        "rust",
        "compatibility",
        "ci",
        "migration"
      ],
      "scope": [
        ".cargo/config.toml",
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "crates/ralph/src/",
        "crates/ralph/tests/",
        "scripts/",
        "docs/guides/ci-strategy.md",
        "cargo check --all-targets --all-features",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compatibility notes include future-incompatibility lint `ambiguous_glob_imported_traits`, stricter visibility/import errors, derive helper attribute conflict warnings, lifetime-bound checks, JSON target spec destabilization requiring `-Z unstable-options`, and array coercion inference changes.",
        "Ralph has platform-specific code for Unix/Windows process handling, macOS app integration, and many test hubs with broad imports, so a compatibility audit is higher value than relying on a normal build alone.",
        "The repo's canonical local gate is `make agent-ci`; any new Rust 1.95 compatibility checks should flow through local gates rather than remote CI."
      ],
      "plan": [
        "Run full check/clippy/test gates under Rust 1.95.0 and capture all new warnings or errors.",
        "Search scripts and config for custom JSON target specs, `-Z` flags, target-specific rustflags, and assumptions affected by LLVM 22 or platform support changes.",
        "Audit broad glob imports and derives for future-incompatibility warnings; replace risky patterns with explicit imports or attributes where practical.",
        "Update docs or Makefile checks if a durable compatibility guard should be added."
      ],
      "notes": [
        "If the repo keeps `rust-version = 1.94` while developing with 1.95, document which 1.95-only syntax/APIs are allowed in the binary crate and why.",
        "Do not silence future-incompatibility lints without a documented reason and cleanup path."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compatibility notes"
      }
    },
    {
      "id": "RQ-0054",
      "status": "todo",
      "title": "Refresh dependencies, Clippy, rustdoc, and security posture under Rust 1.95.0",
      "description": "Re-run Ralph's dependency freshness, security, lint, and documentation checks under the Rust 1.95.0 toolchain. Include the compiler-side security context from the 1.95 release, rustdoc's new deprecated-item search behavior where relevant to generated documentation review, and LLVM 22/toolchain behavior changes. Make sure dependency updates and any lockfile drift are intentional and documented.",
      "priority": "high",
      "tags": [
        "rust",
        "dependencies",
        "security",
        "clippy",
        "rustdoc",
        "ci"
      ],
      "scope": [
        "Cargo.toml",
        "crates/ralph/Cargo.toml",
        "Cargo.lock",
        "Makefile",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/public-readiness.md",
        "docs/releasing.md",
        "cargo update",
        "cargo clippy --all-targets --all-features -- -D warnings",
        "cargo doc --no-deps --all-features",
        "make agent-ci"
      ],
      "evidence": [
        "Rust 1.95.0 compiler notes include patches for CVE-2026-6042 and CVE-2026-40200 in vendored musl and an LLVM 22 update.",
        "Rust 1.95.0 rustdoc changes rank unstable items lower and add a hide-deprecated-items setting, which can affect documentation review workflows even if no code changes are needed.",
        "The prior March stack audit listed dependency and verification commands for Rust 1.94; a 1.95 refresh should capture current dependency, Clippy, and docs status rather than relying on the archived snapshot."
      ],
      "plan": [
        "Run dependency freshness and vulnerability checks using existing repository tools; add or document a missing local security-audit command only if it fits the local CI model.",
        "Review direct dependency updates for compatibility, lockfile drift, feature changes, and minimum-supported-Rust impacts.",
        "Run Clippy on all targets/features with warnings denied and remediate real diagnostics without blanket allows.",
        "Run rustdoc/doc generation checks and update documentation guidance if rustdoc behavior changes matter to maintainers."
      ],
      "notes": [
        "Prefer maintained dependencies and existing Makefile entrypoints; do not add remote CI workflows for this gate.",
        "If cargo-audit/cargo-deny is introduced, document installation and ensure local execution is reliable on supported platforms."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "rust_feature": "Rust 1.95 compiler/security, rustdoc, and LLVM updates"
      }
    },
    {
      "id": "RQ-0055",
      "status": "todo",
      "title": "Codify Rust 1.95.0 best-practice verification in local gates",
      "description": "After the Rust 1.95.0 baseline, language/API adoption, compatibility audit, and dependency/security/doc checks are complete, consolidate recurring verification into Ralph's canonical local gates. The outcome should be a clear `make agent-ci` / release-gate story that catches future toolchain drift, including repo-local rustup overrides masking global stable updates, without duplicating CI logic or creating another source of truth.",
      "priority": "medium",
      "tags": [
        "rust",
        "ci",
        "verification",
        "maintenance"
      ],
      "scope": [
        "Makefile",
        "scripts/versioning.sh",
        "scripts/pre-public-check.sh",
        "docs/guides/ci-strategy.md",
        "docs/guides/local-smoke-test.md",
        "docs/releasing.md",
        "docs/guides/release-runbook.md",
        "AGENTS.md",
        "make agent-ci",
        "make release-gate"
      ],
      "evidence": [
        "Repository guidance says `make agent-ci` is the canonical local gate and `make release-gate` is required for release windows.",
        "The root cause of the initial wrong-version task set was that the repo-local `rust-toolchain.toml` override reported 1.94.1 inside the project while global rustup stable was 1.95.0.",
        "Rust 1.95.0 introduces language/API adoption opportunities plus compatibility and security checks that should be verified consistently instead of through ad hoc audits."
      ],
      "plan": [
        "Review the outcomes of RQ-0050 through RQ-0054 and identify which checks belong in routine branch CI, release gates, documentation, or one-off audit notes.",
        "Update Makefile/scripts/docs so toolchain version checks, Rust 1.95 compatibility lints, Clippy, dependency/security checks, rustdoc checks, and docs drift checks are covered at the right cadence.",
        "Add a lightweight documented procedure for comparing repo-local active toolchain against global rustup stable when a system Rust update is reported.",
        "Avoid duplicate workflows; keep GitHub Actions out of scope unless maintainers make a new explicit decision.",
        "Run `make agent-ci` and, if release-facing files changed, `make release-gate` or the documented narrower equivalent."
      ],
      "notes": [
        "This task intentionally depends on the other Rust 1.95.0 work so it can consolidate final policy rather than guessing upfront.",
        "If a check is too expensive for routine use, document why it belongs in release/public-readiness gates instead."
      ],
      "request": "Rust has been updated on this system. Research new features and best practices for the new version and create tasks in the ralph queue.jsonc to have the project updated to use all best practices with the newest version.",
      "created_at": "2026-04-27T13:56:36Z",
      "updated_at": "2026-04-27T13:59:11Z",
      "depends_on": [
        "RQ-0050",
        "RQ-0051",
        "RQ-0052",
        "RQ-0053",
        "RQ-0054"
      ],
      "blocks": [],
      "relates_to": [],
      "custom_fields": {
        "purpose": "Consolidate Rust 1.95.0 best-practice verification"
      }
    }
  ]
}