/**
 NavigationViewModelTests

 Responsibilities:
 - Validate NavigationViewModel persistence via UserDefaults
 - Ensure navigation state is correctly saved and restored across app launches
 - Test that different workspaces have separate navigation state

 Does not handle:
 - UI-level navigation interactions
 - Notification handling (tested separately)
 - Cross-workspace state synchronization
 */

#if canImport(SwiftUI)

public import Foundation
public import XCTest
@testable import RalphCore

@MainActor
final class NavigationViewModelTests: XCTestCase {
    private let testNavigationKey = "com.mitchfultz.ralph.navigationState"

    override func setUp() {
        super.setUp()
        cleanupNavigationState()
    }

    override func tearDown() {
        cleanupNavigationState()
        super.tearDown()
    }

    private func cleanupNavigationState() {
        let defaults = UserDefaults.standard
        for key in defaults.dictionaryRepresentation().keys {
            if key.hasPrefix(testNavigationKey) {
                defaults.removeObject(forKey: key)
            }
        }
    }

    // MARK: - Persistence Tests

    func test_navigationViewModel_saveAndLoad_roundTrip() throws {
        let workspaceID = UUID()

        // Create and configure view model
        let viewModel = NavigationViewModel(workspaceID: workspaceID)
        viewModel.selectedSection = .quickActions
        viewModel.taskViewMode = .kanban
        viewModel.selectedTaskID = "RQ-0001"

        // Allow didSet to trigger save
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view model for same workspace
        let loadedViewModel = NavigationViewModel(workspaceID: workspaceID)

        // Verify state was restored
        XCTAssertEqual(loadedViewModel.selectedSection, .quickActions)
        XCTAssertEqual(loadedViewModel.taskViewMode, .kanban)
        XCTAssertEqual(loadedViewModel.selectedTaskID, "RQ-0001")
    }

    func test_navigationViewModel_differentWorkspaces_haveSeparateState() throws {
        let workspace1ID = UUID()
        let workspace2ID = UUID()

        // Configure first workspace
        let vm1 = NavigationViewModel(workspaceID: workspace1ID)
        vm1.selectedSection = .queue
        vm1.taskViewMode = .list
        vm1.selectedTaskID = "RQ-0001"

        // Configure second workspace
        let vm2 = NavigationViewModel(workspaceID: workspace2ID)
        vm2.selectedSection = .quickActions
        vm2.taskViewMode = .kanban
        vm2.selectedTaskID = "RQ-0002"

        // Allow saves to complete
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view models and verify separate state
        let loadedVM1 = NavigationViewModel(workspaceID: workspace1ID)
        let loadedVM2 = NavigationViewModel(workspaceID: workspace2ID)

        XCTAssertEqual(loadedVM1.selectedSection, .queue)
        XCTAssertEqual(loadedVM1.taskViewMode, .list)
        XCTAssertEqual(loadedVM1.selectedTaskID, "RQ-0001")

        XCTAssertEqual(loadedVM2.selectedSection, .quickActions)
        XCTAssertEqual(loadedVM2.taskViewMode, .kanban)
        XCTAssertEqual(loadedVM2.selectedTaskID, "RQ-0002")
    }

    func test_navigationViewModel_noWorkspaceID_usesGenericState() throws {
        // Create view model without workspace ID
        let viewModel = NavigationViewModel(workspaceID: nil)
        viewModel.selectedSection = .advancedRunner
        viewModel.taskViewMode = .graph

        // Allow save to complete
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view model without workspace ID
        let loadedViewModel = NavigationViewModel(workspaceID: nil)

        XCTAssertEqual(loadedViewModel.selectedSection, .advancedRunner)
        XCTAssertEqual(loadedViewModel.taskViewMode, .graph)
    }

    func test_navigationViewModel_versionMismatch_usesDefaults() throws {
        let workspaceID = UUID()

        // Create invalid state with wrong version
        struct InvalidState: Codable {
            let version: Int
            let selectedSection: String
        }

        let invalidState = InvalidState(version: 999, selectedSection: "queue")
        let data = try JSONEncoder().encode(invalidState)
        let key = "\(testNavigationKey).\(workspaceID.uuidString)"
        UserDefaults.standard.set(data, forKey: key)

        // Create view model - should use defaults due to version mismatch
        let viewModel = NavigationViewModel(workspaceID: workspaceID)

        // Should have default values
        XCTAssertEqual(viewModel.selectedSection, .queue)
        XCTAssertEqual(viewModel.taskViewMode, .list)
        XCTAssertNil(viewModel.selectedTaskID)
    }

    func test_navigationViewModel_noSavedState_usesDefaults() throws {
        let workspaceID = UUID()

        // Create view model with no prior state
        let viewModel = NavigationViewModel(workspaceID: workspaceID)

        // Should have default values
        XCTAssertEqual(viewModel.selectedSection, .queue)
        XCTAssertEqual(viewModel.taskViewMode, .list)
        XCTAssertNil(viewModel.selectedTaskID)
    }

    func test_navigationState_encodeDecode() throws {
        // Test that NavigationState can be properly encoded/decoded
        struct TestNavigationState: Codable {
            let version: Int
            let selectedSection: String
            let taskViewMode: String
            let selectedTaskID: String?
        }

        let originalState = TestNavigationState(
            version: 1,
            selectedSection: "quickActions",
            taskViewMode: "kanban",
            selectedTaskID: "RQ-1234"
        )

        let data = try JSONEncoder().encode(originalState)
        let decodedState = try JSONDecoder().decode(TestNavigationState.self, from: data)

        XCTAssertEqual(decodedState.version, originalState.version)
        XCTAssertEqual(decodedState.selectedSection, originalState.selectedSection)
        XCTAssertEqual(decodedState.taskViewMode, originalState.taskViewMode)
        XCTAssertEqual(decodedState.selectedTaskID, originalState.selectedTaskID)
    }

    func test_navigationViewModel_stateChange_triggersSave() throws {
        let workspaceID = UUID()
        let viewModel = NavigationViewModel(workspaceID: workspaceID)

        // Change state
        viewModel.selectedSection = .analytics

        // Allow save to complete
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view model and verify state was saved
        let loadedViewModel = NavigationViewModel(workspaceID: workspaceID)
        XCTAssertEqual(loadedViewModel.selectedSection, .analytics)
    }

    func test_navigationViewModel_taskSelectionChange_triggersSave() throws {
        let workspaceID = UUID()
        let viewModel = NavigationViewModel(workspaceID: workspaceID)

        // Change task selection
        viewModel.selectTask("RQ-5678")

        // Allow save to complete
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view model and verify state was saved
        let loadedViewModel = NavigationViewModel(workspaceID: workspaceID)
        XCTAssertEqual(loadedViewModel.selectedTaskID, "RQ-5678")
    }

    func test_navigationViewModel_taskViewModeChange_triggersSave() throws {
        let workspaceID = UUID()
        let viewModel = NavigationViewModel(workspaceID: workspaceID)

        // Change view mode
        viewModel.setTaskViewMode(.graph)

        // Allow save to complete
        RunLoop.current.run(until: Date(timeIntervalSinceNow: 0.1))

        // Create new view model and verify state was saved
        let loadedViewModel = NavigationViewModel(workspaceID: workspaceID)
        XCTAssertEqual(loadedViewModel.taskViewMode, .graph)
    }
}

#endif
